[nproc/nproc]
[root/q1w2e3r4t5y6u7i8o9]
[nproc/nproc]
[root/q1w2e3r4t5y6u7i8o9]
[root/pa55word]
[test/P@ssw0rd]
[tsarcanite/tsarcanite]
[nproc/nproc]
[root/annike123]
[mysql/password]
[ralf/123456]
[nproc/nproc]
[root/1234567qq]
[zabbix/qwe@123]
[nproc/nproc]
[root/1234567qq]
[nproc/nproc]
[root/ASDasdASD]
[pdumpfs/pdumpfs]
[nproc/nproc]
[root/mars]
[zabbix/Abc123]
[tomcat/tomcat123]
[mysql/mysql@1234]
[mysql/mysql@1234]
[mysql/mysql@1234]
[ftpuser/ftpuser@1234]
[postgres/test]
[nproc/nproc]
[root/!23QweAsdZxc]
[developer/d3v3l0p3r]
[amit/amit123]
[cron/123456]
[guest/guest01]
[nproc/nproc]
[root/accessdenied123]
[root/P@ssw19rd]
[test/password123]
[test/password123]
[localadmin/localadmin]
[localadmin/localadmin]
[nproc/nproc]
[root/2q3w4e5r6t7y8u9i0o]
[oracle/Abc123]
[ventas/ventas123]
[zimbra/abc@123]
[zimbra/abc@123]
[nproc/nproc]
[root/ye8Ae2eCrew]
[nproc/nproc]
[root/admin!@#admin]
[sdtdserver/sdtdserver123]
[nproc/nproc]
[root/ye8Ae2eCrew]
[nproc/nproc]
[root/Pass123]
[tomcat/tomcat@123]
[prod/prod]
[nproc/nproc]
[root/!qaz@WSX]
[prod/prod]
[backup/backup]
[sybase/sybase123]
[nproc/nproc]
[root/135792468]
[nproc/nproc]
[root/passwd12345]
[oracle/letmein]
[root/anko]
[root/anko]
[nproc/nproc]
[root/112233445566]
[www/1q2w3e4r]
[www/123qwe]
[nproc/nproc]
[root/anotherday1]
[csgoserver/1234]
[nproc/nproc]
[root/anotherday1]
[nproc/nproc]
[duplicity/duplicity]
[root/p4ssw0rds001]
[nproc/nproc]
[root/hongkong]
[duplicity/duplicity]
[test/000000]
[nproc/nproc]
[root/really]
[transfer/transfer123]
[test/12345]
[nproc/nproc]
[root/112233445566]
[admin/admin]
[nproc/nproc]
[root/daemon]
[hadoop/Abc123]
[ubnt/123456]
[root/qwerty255]
[nproc/nproc]
[root/zsun1188]
[testuser/321123]
[test/12345]
[test/12345]
[nproc/nproc]
[root/2q3w4e5r6t7y]
[couchdb/couchdb@123]
[jboisson/jboisson]
[nproc/nproc]
[root/!@#$QWERTY]
[zabbix/abc123]
[ftp/ftp]
[nproc/nproc]
[root/abcd@123]
[root/abc@1234]
[couchdb/couchdb@123]
[nproc/nproc]
[root/gigabyte]
[nproc/nproc]
[root/p455word01]
[nproc/nproc]
[root/1qasw23edfr4]
[ctupu/ctupu]
[guest1/guest1]
[nproc/nproc]
[root/1qasw23edfr4]
[guest1/guest1]
[mcserver/mcserver123]
[fbackup/fbackup]
[nproc/nproc]
[root/admina]
[nproc/nproc]
[root/admina]
[mysql/mysql@1234]
[root/uClinux]
[qhsupport/1]
[test01/test01]
[nproc/nproc]
[root/1a2s3d4f5g6h7j]
[nproc/nproc]
[root/1a2s3d4f5g6h7j]
[nproc/nproc]
[root/1a2s3d4f5g6h7j]
[nproc/nproc]
[root/qazWSX]
[root/123@abc]
[jboss/Abc123]
[eliot/eliot]
[nia/nia]
[nagios/12345]
[ts3/tststs]
[root/p@$$wOrd]
[www/123456]
[ambassadeur/ambassadeur]
[frank/123456]
[wayne/wayne]
[wayne/wayne]
[wayne/wayne]
[nproc/nproc]
[root/1qaz3edc5tgbr]
[jenkins/321]
[henry/123]
[nproc/nproc]
[root/1qaz3edc5tgbr]
[root/password1234]
[khalifa/khalifa]
[khalifa/khalifa]
[khalifa/khalifa]
[git/a]
[nproc/nproc]
[root/1QAZ2wsx3EDC]
[git/a]
[deployer/123]
[root/P@SVVORD]
[postgres/123123]
[web/web]
[web/web]
[lynette/lynette]
[lynette/lynette]
[master/123456]
[tester/p@ssw0rd]
[nproc/nproc]
[root/redhat]
[ftpusr/123]
[nproc/nproc]
[root/redhat]
[nproc/nproc]
[root/redhat]
[admin/q1w2e3r4]
[dockeradmin/dockeradmin]
[nagios/nagios123]
[razilib/razilib]
[root/q1w2e3]
[root/P@ssw0rd123]
[oracle4/oracle4]
[nproc/nproc]
[root/321qaz]
[root/Passw0rd12]
[bot/ts3bot]
[igor/igor]
[nproc/nproc]
[root/za1xs2cd3]
[tester/testing]
[nproc/nproc]
[root/Passw0rd01]
[nproc/nproc]
[root/Passw0rd01]
[nproc/nproc]
[root/Passw0rd01]
[root/abc123@]
[server/server1]
[nproc/nproc]
[root/changeme]
[nproc/nproc]
[ts3/123456789]
[root/changeme]
[nproc/nproc]
[root/QWERTY!@#$%^]
[famille/famille]
[admin/q1w2e3r4t5y6]
[usuario/1]
[usuario/1]
[admin/changeme]
[admin/manager]
[admin/admin1]
[admin/admin1]
[admin/aerohive]
[admin/admin]
[admin/admin]
[admin/1234]
[admin/pfsense]
[admin/password]
[admin/manager]
[admin/aerohive]
[admin/pfsense]
[admin/1234]
[admin/changeme]
[admin/changeme]
[admin/default]
[admin/changeme]
[admin/admin1234]
[admin/default]
[admin/admin1234]
[nproc/nproc]
[root/qwerasdfzxcv]
[teamspeak/Muklesr0x!221845]
[nproc/nproc]
[root/Passw0rd44]
[nproc/nproc]
[root/Passw0rd44]
[nproc/nproc]
[root/Passw0rd44]
[nproc/nproc]
[root/Passw0rd44]
[admin/admin123]
[admin/pfsense]
[admin/aerohive]
[admin/admin1234]
[admin/admin123]
[admin/admin123]
[admin/changeme]
[admin/motorola]
[admin/1111]
[admin/password]
[admin/changeme]
[admin/password]
[admin/1234]
[admin/1234]
[admin/manager]
[admin/manager]
[admin/admin]
[admin/admin123]
[admin/motorola]
[admin/admin]
[admin/pfsense]
[admin/passw0rd]
[admin/passw0rd]
[user5/user5]
[test/qwe@123]
[user5/user5]
[nproc/nproc]
[root/!@#QWEASDZXC]
[nproc/nproc]
[root/!@#QWEASDZXC]
[user5/user5]
[nproc/nproc]
[root/!@#QWEASDZXC]
[foto/foto]
[arcadesr/arcadesr]
[support/support]
[user/user]
[admin/admin]
[admin/123456]
[mysql/abc123]
[python/password]
[prueba/123456]
[ubuntu/111111]
[nproc/nproc]
[root/welc0me]
[nproc/nproc]
[root/1w2e3r4t5y6u7i]
[rajang/rajang]
[nproc/nproc]
[root/qweasd]
[bruno/bruno]
[qhsupport/12345]
[qhsupport/12345]
[qhsupport/qhsupport1234]
[admin/admin123]
[admin/admin]
[admin/1111]
[admin/1234]
[admin/motorola]
[admin/admin1]
[admin/7ujMko0admin]
[admin/12345]
[admin/password]
[admin/default]
[admin/pfsense]
[admin/12345]
[admin/aerohive]
[admin/1234]
[admin/1111]
[admin/changeme]
[admin/12345]
[admin/password]
[admin/12345]
[admin/changeme]
[admin/changeme]
[root/111111]
[root/111111]
[test/abc123]
[hadoop/123123]
[nproc/nproc]
[root/xsw2zaq1]
[nproc/nproc]
[root/xsw2zaq1]
[administrateur/administrateur]
[usuario/usuariousuario]
[sofair/sofair]
[root/QwerQwer123]
[geert/geert]
[geert/geert]
[zabbix/zabbix@123]
[nproc/nproc]
[root/1qaz2wsx3edc4rfv]
[zabbix/zabbix@123]
[zabbix/zabbix@123]
[nproc/nproc]
[root/!23QweAsdZxc]
[nproc/nproc]
[root/amazon]
[ubuntu/12345678]
[nproc/nproc]
[root/1qaz2wsx3edc]
[nproc/nproc]
[root/1qaz2wsx3edc]
[admin/qweasd123]
[jb/jb]
[admin/qweasd123]
[chonchito/chonchito]
[chonchito/chonchito]
[chonchito/chonchito]
[jb/jb]
[midgear/midgear]
[michael/michael]
[admin/P@$$w0rd]
[tb1/tb1]
[fred/fred123]
[fred/fred123]
[nproc/nproc]
[root/d3bian2016]
[nproc/nproc]
[root/d3bian2016]
[nproc/nproc]
[root/d3bian2016]
[ftptest/123]
[webmaster/webmaster123]
[deploy/test123]
[nproc/nproc]
[root/QWERTYUIOP]
[user01/user01]
[deploy/test123]
[siegmar/siegmar]
[admin/admin@123]
[ftpuser/Muklesr0x!221845]
[nproc/nproc]
[root/p0o9i8u7]
[root/p@ssw0rd123456]
[user01/user01]
[cpanel/alcaladehenares]
[usuario/qwer1234]
[root/q1w2e3]
[ubuntu/Passw0rd]
[jln/jln]
[ecomusee/ecomusee]
[oracle/Muklesr0x!221845]
[gpadmin/gpadmin]
[root/Password1!]
[nproc/nproc]
[root/321qaz]
[oracles/ClepSi]
[ftptest/testftp]
[sysadmin/Br4pbr4p]
[ubuntu/1234567]
[test/testpass]
[oracles/ClepSi]
[ubuntu/!QAZ2wsx]
[sysadmin/sysadmin@123]
[armod/armod]
[oracles/ClepSi]
[travelblog/travelblog]
[insserver/insserver]
[travelblog/travelblog]
[travelblog/travelblog]
[nproc/nproc]
[root/1a2s3d4]
[arkserver/password]
[nproc/nproc]
[root/1a2s3d4]
[nproc/nproc]
[root/12]
[eazye/eazye]
[eazye/eazye]
[nproc/nproc]
[root/bostoaca]
[guest/test]
[nproc/nproc]
[root/bostoaca]
[nproc/nproc]
[root/QWERT!@]
[nproc/nproc]
[root/test123]
[root/!@]
[henry/henry123]
[ams/ams]
[support/123]
[csserver/1]
[sai/sai]
[csserver/1]
[sonos/sonos]
[nproc/nproc]
[root/4R3E2W1Q]
[nproc/nproc]
[root/notmypassword]
[antonella/antonella]
[nproc/nproc]
[root/notmypassword]
[antonella/antonella]
[henry/henry123]
[castis/123456]
[odmin/odmin]
[odmin/odmin]
[postgres/wasd]
[castis/123456]
[information/information]
[cwrp/cwrp]
[nproc/nproc]
[root/121212]
[nproc/nproc]
[root/qwe123qwe]
[gituser/123456]
[admin/pfsense]
[admin/1111]
[admin/admin1234]
[admin/password]
[admin/12345]
[admin/changeme]
[admin/admin]
[admin/default]
[admin/pfsense]
[admin/1234]
[admin/aerohive]
[admin/admin1]
[admin/1234]
[admin/admin]
[admin/1234]
[admin/aerohive]
[admin/12345]
[admin/changeme]
[admin/admin123]
[admin/manager]
[admin/default]
[scan/123456]
[helpdesk/123]
[nproc/nproc]
[root/159357]
[nproc/nproc]
[root/159357]
[admin/1111]
[nproc/nproc]
[root/QWER$#@!]
[sysadmin/1234]
[ubuntu/ubuntuubuntu]
[ubuntu/ubuntuubuntu]
[ubuntu/ubuntuubuntu]
[testing/testing123]
[ec2-user/123]
[nproc/nproc]
[root/A1B2C3]
[user/system]
[cvsuser/cvsuser]
[contact/contact]
[cvsuser/cvsuser]
[cvsuser/cvsuser]
[vbox/1234]
[don/don]
[ts3srv/teamspeak]
[root/uClinux]
[ben/ben]
[fctrserver/123456]
[test/qwe123]
[brancoli/brancoli]
[dave/dave]
[kinder/kinder]
[dave/dave]
[pi/raspberryraspberry993311]
[pi/raspberry]
[nproc/nproc]
[root/!23QweAsdZxc]
[nproc/nproc]
[root/!23QweAsdZxc]
[kaspersky/kaspersky]
[nproc/nproc]
[root/^TFC%RDX]
[putty/putty]
[nproc/nproc]
[root/q1w2e3r4t5y6]
[cladmin/cladmin]
[cladmin/cladmin]
[system/123]
[ian/ian]
[kaspersky/kaspersky]
[admin/guest]
[ubuntu/test123]
[cuberite/cuberite]
[nproc/nproc]
[root/C3NT0S2016]
[inked/inked]
[hadoop/password]
[python/password]
[nproc/nproc]
[root/QWERT12345]
[test/1qazxsw2]
[test/1qazxsw2]
[test/123]
[nproc/nproc]
[root/1q2w3e4r]
[utilsave/utilsave]
[nproc/nproc]
[root/q2w3e4r5t6]
[deploy/123456]
[sysop/sysOP]
[gareth/gareth]
[uftp/12345]
[cacti/password]
[cacti/password]
[azra/azra]
[azra/azra]
[cacti/password]
[prashant/123456]
[prod/prod]
[ts3/tststs]
[user3/user3]
[user3/user3]
[ts3/tststs]
[nproc/nproc]
[root/zxcdsa]
[night/night]
[audelaevent/audelaevent]
[sysadmin/123]
[prod/prod]
[csgoserver/123]
[deploy/deploy123]
[prod/prod]
[gitolite/123]
[gitolite/123]
[jeremy/123456]
[cka/cka]
[spock/spock]
[sito/sito]
[nproc/nproc]
[root/admin03]
[test/!@#$%^]
[pinky/pinky]
[ubuntu/Password]
[user1/123]
[lavanderia/lavanderia]
[nproc/nproc]
[root/test!@#123]
[eliot/eliot]
[manuel/manuel]
[manuel/manuel]
[lavanderia/lavanderia]
[sysop/sysop]
[new/new]
[nproc/nproc]
[root/Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD]
[test7/test7]
[adam/123456]
[git/linux]
[nproc/nproc]
[root/1qw23er45ty6]
[hadoop/123]
[erenius/erenius]
[ftpuser/ftppass]
[guest/test]
[sinusbot/1234567890]
[mysql/mysql123]
[mysql/mysql123]
[admin/admin]
[sinusbot/1234567890]
[mysql/mysql123]
[mysql/mysql123]
[sinusbot/1234567890]
[mysql/mysql123]
[mysql/mysql123]
[sk/sk@123]
[wescott/wescott]
[nproc/nproc]
[root/server]
[malcolm/malcolm]
[nproc/nproc]
[root/root01]
[nproc/nproc]
[root/0rg@n1z@t10n]
[oracle/1234567]
[oracle/1234567]
[mongouser/123456]
[ubuntu/$BLANKPASS]
[nproc/nproc]
[root/Password]
[nproc/nproc]
[root/123root321]
[nproc/nproc]
[root/123root321]
[postgres/123qwe]
[user/resu]
[ubuntu/321]
[zimbra/zimbra123]
[team2/123456]
[zimbra/zimbra123]
[pi/raspberryraspberry993311]
[pi/raspberry]
[finn/finn]
[bareface/bareface]
[bareface/bareface]
[bareface/bareface]
[root/!@]
[nproc/nproc]
[root/q1w2e3q1w2e3]
[nproc/nproc]
[root/q1w2e3q1w2e3]
[nproc/nproc]
[root/1234zxcv]
[system/system]
[sysadmin/password]
[nproc/nproc]
[root/1234zxcv]
[nproc/nproc]
[root/1qaz!QAZ]
[moon/moon123]
[nproc/nproc]
[root/357951]
[web/test]
[oracle/oracleoracle]
[oracle/oracleoracle]
[oracle/oracleoracle]
[fre/fe]
[postgres/password]
[admin/Passw0rd123]
[graal/graal]
[gpadmin/123456]
[ftpuser/111111]
[nproc/nproc]
[root/bostoaca]
[montse/montse]
[montse/montse]
[testftp/12345]
[ubuntu/pass123]
[sysop/sysop]
[admin/password123]
[nproc/nproc]
[root/1234zxcv]
[nproc/nproc]
[root/1234zxcv]
[nproc/nproc]
[root/1234zxcv]
[nproc/nproc]
[root/qwerty]
[nproc/nproc]
[root/Pa55w0rd]
[cinzia/cinzia]
[testuser/testpass]
[nproc/nproc]
[root/123123]
[testuser/testpass]
[nproc/nproc]
[root/123123]
[sysop/sysOP]
[login/login]
[oracle4/oracle4]
[ian/ian]
[ftpuser/1q2w3e4r]
[ftpshare/ftpshare]
[root/uClinux]
[root/uClinux]
[smbuser/smbuser]
[firebird/123456]
[git/gituser]
[git/gituser]
[postgres/111111]
[ftpuser/12345]
[nproc/nproc]
[root/disney]
[osmc/osmc123]
[teamspeak3/teamspeak3]
[jenkins/jenkins321]
[jenkins/jenkins321]
[radio/radio]
[nproc/nproc]
[root/!@#$%^YTREWQ]
[jenkins/jenkins321]
[jenkins/jenkins321]
[nproc/nproc]
[root/!@#$%^YTREWQ]
[user/abc1234]
[admin1/admin1]
[user/abc1234]
[admin/pa$$w0rd]
[user/abc1234]
[nproc/nproc]
[root/q!w@e#]
[user/abc1234]
[nproc/nproc]
[root/000000]
[teamspeak3-user/teamspeak3-user]
[team3/team3]
[amssys/amssys123]
[nproc/nproc]
[root/owner]
[support/12345]
[teamspeak/123456789]
[admin/pa$$w0rd]
[ventas/123456]
[webadmin/p@ssw0rd]
[root/nosoup4u]
[nproc/nproc]
[root/!@#QWEASD]
[utilsave/utilsave]
[qhsupport/1234]
[qhsupport/1234]
[testftp/123456]
[ubuntu/ubuntuubuntu]
[marcel/marcel]
[mythtv/mythtv]
[nproc/nproc]
[root/zxcvbn]
[admin/p4ssw0rd]
[vyatta/vyatta]
[xbian/raspberry]
[nproc/nproc]
[root/789456123]
[ederudder/ederudder]
[postgres/password]
[vyos/vyos]
[arkserver/arkserver]
[login/login]
[login/login]
[pdf/pdf]
[bananapi/bananapi]
[inked/inked]
[pokemon/pokemon123]
[mcguitaruser/mcguitaruser]
[pi/bananapi]
[nproc/nproc]
[root/donate]
[root/C3nt0$1]
[teamspeak/qwe]
[gpadmin/password]
[ubnt/ubnt]
[grid/grid]
[git/pass1234]
[vbox/vbox]
[osmc/osmc]
[postgres/a1b2c3]
[postgres/a1b2c3]
[postgres/a1b2c3]
[king/king]
[oracle/welcome]
[admin/pa$$w0rd]
[debian/temppwd]
[oracle/welcome]
[admin1/123456]
[test/test]
[pi/raspberry]
[pentaho/pentaho123]
[frank/123456]
[admin/1qaz@WSX]
[zs4/zs4]
[grid/grid]
[ubuntu/ubuntu]
[nproc/nproc]
[root/1QA2WS3ED4RF]
[admin/admin]
[nproc/nproc]
[root/P@55word]
[arkserver/arkserver]
[jim/123456]
[jim/123456]
[ubuntu/welcome]
[uno2000/uno2000]
[uno2000/uno2000]
[uno2000/uno2000]
[admin/P@ssw0rd!]
[backup/backup]
[martina/martina]
[deploy/deploy123]
[admin/administrator]
[orange/orange123]
[admin/administrator]
[amit/amit123]
[bots/bots]
[pascual/pascual]
[nproc/nproc]
[root/oracle]
[system/system]
[system/system]
[admin/password]
[admin/pfsense]
[admin/pfsense]
[admin/12345]
[admin/pfsense]
[admin/admin123]
[admin/admin123]
[admin/1111]
[admin/pfsense]
[admin/pfsense]
[admin/admin]
[admin/1111]
[admin/1111]
[admin/1111]
[admin/manager]
[admin/changeme]
[admin/1111]
[admin/aerohive]
[admin/admin]
[admin/7ujMko0admin]
[root/waldo]
[admin/1234]
[root/waldo]
[ts3server/1234]
[ts3server/1234]
[gdarkrp/gdarkrp]
[gdarkrp/gdarkrp]
[gdarkrp/gdarkrp]
[teamspeak/123]
[teamspeak/123]
[ftptest/ftptest]
[ubuntu/passoword12345]
[teamspeak/teamspeak1]
[rstudio/123]
[azra/azra]
[rstudio/123]
[rstudio/123]
[tester/password]
[ralf/ralf]
[nproc/nproc]
[root/Pa$$w0rd]
[corentin/corentin]
[nproc/nproc]
[root/abc123]
[nproc/nproc]
[root/svh]
[corentin/corentin]
[ali/ali]
[zimbra/1234]
[zimbra/1234]
[king/king]
[vlc/vlc]
[nproc/nproc]
[root/1122334455]
[deploy/12345]
[ts3/1q2w3e4r]
[admin/goautodial]
[admin/goautodial]
[webuser/webuser]
[webuser/webuser]
[mick/mick]
[mick/mick]
[nproc/nproc]
[root/asdf]
[sjoset/sjoset]
[sjoset/sjoset]
[sjoset/sjoset]
[deploy/deployer]
[foto/foto]
[noc/noc123]
[kitphp/kitphp]
[nproc/nproc]
[root/0192837465]
[pascual/pascual]
[kitphp/kitphp]
[tiger/tiger]
[cashier/cashier]
[admin/admin123]
[admin/1234]
[admin/motorola]
[admin/1234]
[admin/1234]
[admin/password]
[admin/12345]
[admin/motorola]
[admin/admin1]
[admin/admin]
[admin/changeme]
[admin/pfsense]
[admin/manager]
[admin/changeme]
[admin/aerohive]
[admin/password]
[admin/7ujMko0admin]
[admin/motorola]
[admin/12345]
[admin/7ujMko0admin]
[admin/7ujMko0admin]
[pascual/pascual]
[david/david]
[cwrp/cwrp]
[postgres/123]
[postgres/123]
[odoo/123456]
[jboss/jboss123]
[nproc/nproc]
[root/administrator]
[david/david123]
[nproc/nproc]
[root/x]
[arthur/arthur123]
[jimmy/jimmy]
[ftpuser/1]
[secretariat/secretariat]
[nproc/nproc]
[root/abc123456]
[nproc/nproc]
[root/rootuser]
[sjoset/sjoset]
[sysadmin/1234]
[sjoset/sjoset]
[sjoset/sjoset]
[root/dreambox]
[root/dreambox]
[prashant/123456]
[rack/rack]
[nproc/nproc]
[root/!QAZ@WSX]
[starbound/test]
[dvcs/dvcs]
[dvcs/dvcs]
[nproc/nproc]
[root/123go]
[oracle/oracle1]
[nproc/nproc]
[root/1qaz!QAZ2wsx@WSX]
[testftp/1q2w3e4r]
[admin/123]
[nproc/nproc]
[root/loveyou]
[root/dreambox]
[root/dreambox]
[systest/systest]
[nproc/nproc]
[root/!@#ZAQ]
[root/f]
[joaquim/joaquim]
[preche/preche]
[root/qazxcdews]
[root/qazxcdews]
[nproc/nproc]
[team2/123456]
[root/00]
[team2/123456]
[team2/123456]
[team2/123456]
[transfer/transfer@123]
[nproc/nproc]
[root/W3lc0m3@]
[nproc/nproc]
[root/W3lc0m3@]
[jolly/jolly]
[nproc/nproc]
[root/temprootpass!@]
[cloud/123]
[nproc/nproc]
[root/QWERTY12]
[kitphp/kitphp]
[nproc/nproc]
[root/temprootpass!@]
