 160 [nproc/nproc]
  14 [admin/changeme]
  14 [admin/admin]
  13 [admin/pfsense]
  13 [admin/1234]
  10 [admin/1111]
   9 [admin/password]
   9 [admin/admin123]
   9 [admin/12345]
   8 [admin/aerohive]
   7 [admin/manager]
   6 [sjoset/sjoset]
   6 [mysql/mysql123]
   6 [admin/motorola]
   5 [team2/123456]
   5 [root/1234zxcv]
   5 [prod/prod]
   5 [admin/default]
   5 [admin/admin1]
   5 [admin/7ujMko0admin]
   4 [user/abc1234]
   4 [ubuntu/ubuntuubuntu]
   4 [root/uClinux]
   4 [root/dreambox]
   4 [root/Passw0rd44]
   4 [root/!23QweAsdZxc]
   4 [mysql/mysql@1234]
   4 [jenkins/jenkins321]
   4 [admin/admin1234]
   3 [zabbix/zabbix@123]
   3 [wayne/wayne]
   3 [user5/user5]
   3 [uno2000/uno2000]
   3 [ts3/tststs]
   3 [travelblog/travelblog]
   3 [test/12345]
   3 [system/system]
   3 [sinusbot/1234567890]
   3 [rstudio/123]
   3 [root/redhat]
   3 [root/d3bian2016]
   3 [root/bostoaca]
   3 [root/Passw0rd01]
   3 [root/1a2s3d4f5g6h7j]
   3 [root/!@#QWEASDZXC]
   3 [postgres/a1b2c3]
   3 [pi/raspberry]
   3 [pascual/pascual]
   3 [oracles/ClepSi]
   3 [oracle/oracleoracle]
   3 [login/login]
   3 [kitphp/kitphp]
   3 [khalifa/khalifa]
   3 [gdarkrp/gdarkrp]
   3 [cvsuser/cvsuser]
   3 [chonchito/chonchito]
   3 [cacti/password]
   3 [bareface/bareface]
   3 [azra/azra]
   3 [admin/pa$$w0rd]
   2 [zimbra/zimbra123]
   2 [zimbra/abc@123]
   2 [zimbra/1234]
   2 [webuser/webuser]
   2 [web/web]
   2 [utilsave/utilsave]
   2 [usuario/1]
   2 [user3/user3]
   2 [user01/user01]
   2 [ts3server/1234]
   2 [testuser/testpass]
   2 [test/password123]
   2 [test/1qazxsw2]
   2 [teamspeak/123]
   2 [sysop/sysop]
   2 [sysop/sysOP]
   2 [sysadmin/1234]
   2 [root/ye8Ae2eCrew]
   2 [root/xsw2zaq1]
   2 [root/waldo]
   2 [root/temprootpass!@]
   2 [root/qazxcdews]
   2 [root/q1w2e3r4t5y6u7i8o9]
   2 [root/q1w2e3q1w2e3]
   2 [root/q1w2e3]
   2 [root/notmypassword]
   2 [root/changeme]
   2 [root/anotherday1]
   2 [root/anko]
   2 [root/admina]
   2 [root/W3lc0m3@]
   2 [root/321qaz]
   2 [root/1qaz3edc5tgbr]
   2 [root/1qaz2wsx3edc]
   2 [root/1qasw23edfr4]
   2 [root/1a2s3d4]
   2 [root/159357]
   2 [root/123root321]
   2 [root/1234567qq]
   2 [root/123123]
   2 [root/112233445566]
   2 [root/111111]
   2 [root/!@]
   2 [root/!@#$%^YTREWQ]
   2 [qhsupport/1234]
   2 [qhsupport/12345]
   2 [python/password]
   2 [prashant/123456]
   2 [postgres/password]
   2 [postgres/123]
   2 [pi/raspberryraspberry993311]
   2 [oracle4/oracle4]
   2 [oracle/welcome]
   2 [oracle/1234567]
   2 [odmin/odmin]
   2 [montse/montse]
   2 [mick/mick]
   2 [manuel/manuel]
   2 [lynette/lynette]
   2 [localadmin/localadmin]
   2 [lavanderia/lavanderia]
   2 [king/king]
   2 [kaspersky/kaspersky]
   2 [jim/123456]
   2 [jb/jb]
   2 [inked/inked]
   2 [ian/ian]
   2 [henry/henry123]
   2 [guest1/guest1]
   2 [guest/test]
   2 [grid/grid]
   2 [gitolite/123]
   2 [git/gituser]
   2 [git/a]
   2 [geert/geert]
   2 [fred/fred123]
   2 [frank/123456]
   2 [foto/foto]
   2 [eliot/eliot]
   2 [eazye/eazye]
   2 [dvcs/dvcs]
   2 [duplicity/duplicity]
   2 [deploy/test123]
   2 [deploy/deploy123]
   2 [dave/dave]
   2 [cwrp/cwrp]
   2 [csserver/1]
   2 [couchdb/couchdb@123]
   2 [corentin/corentin]
   2 [cladmin/cladmin]
   2 [castis/123456]
   2 [backup/backup]
   2 [arkserver/arkserver]
   2 [antonella/antonella]
   2 [amit/amit123]
   2 [admin/qweasd123]
   2 [admin/passw0rd]
   2 [admin/goautodial]
   2 [admin/administrator]
   1 [zs4/zs4]
   1 [zabbix/qwe@123]
   1 [zabbix/abc123]
   1 [zabbix/Abc123]
   1 [xbian/raspberry]
   1 [www/1q2w3e4r]
   1 [www/123qwe]
   1 [www/123456]
   1 [wescott/wescott]
   1 [webmaster/webmaster123]
   1 [webadmin/p@ssw0rd]
   1 [web/test]
   1 [vyos/vyos]
   1 [vyatta/vyatta]
   1 [vlc/vlc]
   1 [ventas/ventas123]
   1 [ventas/123456]
   1 [vbox/vbox]
   1 [vbox/1234]
   1 [usuario/usuariousuario]
   1 [usuario/qwer1234]
   1 [user1/123]
   1 [user/user]
   1 [user/system]
   1 [user/resu]
   1 [uftp/12345]
   1 [ubuntu/welcome]
   1 [ubuntu/ubuntu]
   1 [ubuntu/test123]
   1 [ubuntu/passoword12345]
   1 [ubuntu/pass123]
   1 [ubuntu/Password]
   1 [ubuntu/Passw0rd]
   1 [ubuntu/321]
   1 [ubuntu/1234567]
   1 [ubuntu/12345678]
   1 [ubuntu/111111]
   1 [ubuntu/$BLANKPASS]
   1 [ubuntu/!QAZ2wsx]
   1 [ubnt/ubnt]
   1 [ubnt/123456]
   1 [tsarcanite/tsarcanite]
   1 [ts3srv/teamspeak]
   1 [ts3/1q2w3e4r]
   1 [ts3/123456789]
   1 [transfer/transfer@123]
   1 [transfer/transfer123]
   1 [tomcat/tomcat@123]
   1 [tomcat/tomcat123]
   1 [tiger/tiger]
   1 [testuser/321123]
   1 [testing/testing123]
   1 [testftp/1q2w3e4r]
   1 [testftp/12345]
   1 [testftp/123456]
   1 [tester/testing]
   1 [tester/password]
   1 [tester/p@ssw0rd]
   1 [test7/test7]
   1 [test01/test01]
   1 [test/testpass]
   1 [test/test]
   1 [test/qwe@123]
   1 [test/qwe123]
   1 [test/abc123]
   1 [test/P@ssw0rd]
   1 [test/123]
   1 [test/000000]
   1 [test/!@#$%^]
   1 [teamspeak3/teamspeak3]
   1 [teamspeak3-user/teamspeak3-user]
   1 [teamspeak/teamspeak1]
   1 [teamspeak/qwe]
   1 [teamspeak/Muklesr0x!221845]
   1 [teamspeak/123456789]
   1 [team3/team3]
   1 [tb1/tb1]
   1 [systest/systest]
   1 [system/123]
   1 [sysadmin/sysadmin@123]
   1 [sysadmin/password]
   1 [sysadmin/Br4pbr4p]
   1 [sysadmin/123]
   1 [sybase/sybase123]
   1 [support/support]
   1 [support/123]
   1 [support/12345]
   1 [starbound/test]
   1 [spock/spock]
   1 [sonos/sonos]
   1 [sofair/sofair]
   1 [smbuser/smbuser]
   1 [sk/sk@123]
   1 [sito/sito]
   1 [siegmar/siegmar]
   1 [server/server1]
   1 [secretariat/secretariat]
   1 [sdtdserver/sdtdserver123]
   1 [scan/123456]
   1 [sai/sai]
   1 [root/zxcvbn]
   1 [root/zxcdsa]
   1 [root/zsun1188]
   1 [root/za1xs2cd3]
   1 [root/x]
   1 [root/welc0me]
   1 [root/test123]
   1 [root/test!@#123]
   1 [root/svh]
   1 [root/server]
   1 [root/rootuser]
   1 [root/root01]
   1 [root/really]
   1 [root/qwerty]
   1 [root/qwerty255]
   1 [root/qwerasdfzxcv]
   1 [root/qweasd]
   1 [root/qwe123qwe]
   1 [root/qazWSX]
   1 [root/q2w3e4r5t6]
   1 [root/q1w2e3r4t5y6]
   1 [root/q!w@e#]
   1 [root/password1234]
   1 [root/passwd12345]
   1 [root/pa55word]
   1 [root/p@ssw0rd123456]
   1 [root/p@$$wOrd]
   1 [root/p4ssw0rds001]
   1 [root/p455word01]
   1 [root/p0o9i8u7]
   1 [root/owner]
   1 [root/oracle]
   1 [root/nosoup4u]
   1 [root/mars]
   1 [root/loveyou]
   1 [root/hongkong]
   1 [root/gigabyte]
   1 [root/f]
   1 [root/donate]
   1 [root/disney]
   1 [root/daemon]
   1 [root/asdf]
   1 [root/annike123]
   1 [root/amazon]
   1 [root/administrator]
   1 [root/admin03]
   1 [root/admin!@#admin]
   1 [root/accessdenied123]
   1 [root/abcd@123]
   1 [root/abc@1234]
   1 [root/abc123]
   1 [root/abc123@]
   1 [root/abc123456]
   1 [root/^TFC%RDX]
   1 [root/QwerQwer123]
   1 [root/QWERTYUIOP]
   1 [root/QWERTY12]
   1 [root/QWERTY!@#$%^]
   1 [root/QWERT12345]
   1 [root/QWERT!@]
   1 [root/QWER$#@!]
   1 [root/Password]
   1 [root/Password1!]
   1 [root/Passw0rd12]
   1 [root/Pass123]
   1 [root/Pa55w0rd]
   1 [root/Pa$$w0rd]
   1 [root/P@ssw19rd]
   1 [root/P@ssw0rd123]
   1 [root/P@SVVORD]
   1 [root/P@55word]
   1 [root/Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD]
   1 [root/C3nt0$1]
   1 [root/C3NT0S2016]
   1 [root/ASDasdASD]
   1 [root/A1B2C3]
   1 [root/789456123]
   1 [root/4R3E2W1Q]
   1 [root/357951]
   1 [root/2q3w4e5r6t7y]
   1 [root/2q3w4e5r6t7y8u9i0o]
   1 [root/1w2e3r4t5y6u7i]
   1 [root/1qw23er45ty6]
   1 [root/1qaz2wsx3edc4rfv]
   1 [root/1qaz!QAZ]
   1 [root/1qaz!QAZ2wsx@WSX]
   1 [root/1q2w3e4r]
   1 [root/1QAZ2wsx3EDC]
   1 [root/1QA2WS3ED4RF]
   1 [root/135792468]
   1 [root/12]
   1 [root/123go]
   1 [root/123@abc]
   1 [root/121212]
   1 [root/1122334455]
   1 [root/0rg@n1z@t10n]
   1 [root/0192837465]
   1 [root/00]
   1 [root/000000]
   1 [root/!qaz@WSX]
   1 [root/!QAZ@WSX]
   1 [root/!@#ZAQ]
   1 [root/!@#QWEASD]
   1 [root/!@#$QWERTY]
   1 [razilib/razilib]
   1 [ralf/ralf]
   1 [ralf/123456]
   1 [rajang/rajang]
   1 [radio/radio]
   1 [rack/rack]
   1 [qhsupport/qhsupport1234]
   1 [qhsupport/1]
   1 [putty/putty]
   1 [prueba/123456]
   1 [preche/preche]
   1 [postgres/wasd]
   1 [postgres/test]
   1 [postgres/123qwe]
   1 [postgres/123123]
   1 [postgres/111111]
   1 [pokemon/pokemon123]
   1 [pinky/pinky]
   1 [pi/bananapi]
   1 [pentaho/pentaho123]
   1 [pdumpfs/pdumpfs]
   1 [pdf/pdf]
   1 [osmc/osmc]
   1 [osmc/osmc123]
   1 [orange/orange123]
   1 [oracle/oracle1]
   1 [oracle/letmein]
   1 [oracle/Muklesr0x!221845]
   1 [oracle/Abc123]
   1 [odoo/123456]
   1 [noc/noc123]
   1 [night/night]
   1 [nia/nia]
   1 [new/new]
   1 [nagios/nagios123]
   1 [nagios/12345]
   1 [mythtv/mythtv]
   1 [mysql/password]
   1 [mysql/abc123]
   1 [moon/moon123]
   1 [mongouser/123456]
   1 [midgear/midgear]
   1 [michael/michael]
   1 [mcserver/mcserver123]
   1 [mcguitaruser/mcguitaruser]
   1 [master/123456]
   1 [martina/martina]
   1 [marcel/marcel]
   1 [malcolm/malcolm]
   1 [kinder/kinder]
   1 [jolly/jolly]
   1 [joaquim/joaquim]
   1 [jln/jln]
   1 [jimmy/jimmy]
   1 [jeremy/123456]
   1 [jenkins/321]
   1 [jboss/jboss123]
   1 [jboss/Abc123]
   1 [jboisson/jboisson]
   1 [insserver/insserver]
   1 [information/information]
   1 [igor/igor]
   1 [henry/123]
   1 [helpdesk/123]
   1 [hadoop/password]
   1 [hadoop/Abc123]
   1 [hadoop/123]
   1 [hadoop/123123]
   1 [guest/guest01]
   1 [graal/graal]
   1 [gpadmin/password]
   1 [gpadmin/gpadmin]
   1 [gpadmin/123456]
   1 [gituser/123456]
   1 [git/pass1234]
   1 [git/linux]
   1 [gareth/gareth]
   1 [ftpusr/123]
   1 [ftpuser/ftpuser@1234]
   1 [ftpuser/ftppass]
   1 [ftpuser/Muklesr0x!221845]
   1 [ftpuser/1q2w3e4r]
   1 [ftpuser/1]
   1 [ftpuser/12345]
   1 [ftpuser/111111]
   1 [ftptest/testftp]
   1 [ftptest/ftptest]
   1 [ftptest/123]
   1 [ftpshare/ftpshare]
   1 [ftp/ftp]
   1 [fre/fe]
   1 [firebird/123456]
   1 [finn/finn]
   1 [fctrserver/123456]
   1 [fbackup/fbackup]
   1 [famille/famille]
   1 [erenius/erenius]
   1 [ederudder/ederudder]
   1 [ecomusee/ecomusee]
   1 [ec2-user/123]
   1 [don/don]
   1 [dockeradmin/dockeradmin]
   1 [developer/d3v3l0p3r]
   1 [deployer/123]
   1 [deploy/deployer]
   1 [deploy/12345]
   1 [deploy/123456]
   1 [debian/temppwd]
   1 [david/david]
   1 [david/david123]
   1 [cuberite/cuberite]
   1 [ctupu/ctupu]
   1 [csgoserver/123]
   1 [csgoserver/1234]
   1 [cron/123456]
   1 [cpanel/alcaladehenares]
   1 [contact/contact]
   1 [cloud/123]
   1 [cka/cka]
   1 [cinzia/cinzia]
   1 [cashier/cashier]
   1 [bruno/bruno]
   1 [brancoli/brancoli]
   1 [bots/bots]
   1 [bot/ts3bot]
   1 [ben/ben]
   1 [bananapi/bananapi]
   1 [audelaevent/audelaevent]
   1 [arthur/arthur123]
   1 [armod/armod]
   1 [arkserver/password]
   1 [arcadesr/arcadesr]
   1 [amssys/amssys123]
   1 [ams/ams]
   1 [ambassadeur/ambassadeur]
   1 [ali/ali]
   1 [administrateur/administrateur]
   1 [admin1/admin1]
   1 [admin1/123456]
   1 [admin/q1w2e3r4t5y6]
   1 [admin/q1w2e3r4]
   1 [admin/password123]
   1 [admin/p4ssw0rd]
   1 [admin/guest]
   1 [admin/admin@123]
   1 [admin/Passw0rd123]
   1 [admin/P@ssw0rd!]
   1 [admin/P@$$w0rd]
   1 [admin/1qaz@WSX]
   1 [admin/123]
   1 [admin/123456]
   1 [adam/123456]
