UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN
"UNIVERSITY OF ILLINOIS" REDIRECTS HERE. FOR THE UNIVERSITY SYSTEM, SEE UNIVERSITY OF ILLINOIS SYSTEM.
NOT TO BE CONFUSED WITH URBANA UNIVERSITY.
UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN
UNIVERSITY OF ILLINOIS SEAL.SVG
FORMER NAMES
ILLINOIS INDUSTRIAL UNIVERSITY (1867–1885)
UNIVERSITY OF ILLINOIS (1885–1982)
MOTTO	LEARNING AND LABOR
TYPE	PUBLIC FLAGSHIP
LAND-GRANT
SEA-GRANT
SPACE-GRANT
ESTABLISHED	1867
ACADEMIC AFFILIATIONS
UNIVERSITY OF ILLINOIS SYSTEM
AAU
BTAA
APLU
URA
ENDOWMENT	$3.46 BILLION[1]
CHANCELLOR	ROBERT J. JONES[2]
PROVOST	ANDREAS C. CANGELLARIS[3]
ACADEMIC STAFF
2,548
ADMINISTRATIVE STAFF
7,801
STUDENTS	45,813[4]
UNDERGRADUATES	31,859[4]
POSTGRADUATES	12,979[4]
LOCATION	URBANA AND CHAMPAIGN, ILLINOIS, U.S.
CAMPUS	URBAN, 6,370 ACRES (2,578 HA)[5]
COLORS	ORANGE AND BLUE[6]

NICKNAME	FIGHTING ILLINI
SPORTING AFFILIATIONS
NCAA DIVISION I FBS – BIG TEN
WEBSITE	WWW.ILLINOIS.EDU
UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN LOGO.SVG
THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN (ALSO KNOWN AS U OF I, ILLINOIS, OR COLLOQUIALLY AS THE UNIVERSITY OF ILLINOIS OR UIUC)[7][8] IS A PUBLIC RESEARCH UNIVERSITY IN ILLINOIS AND THE FLAGSHIP INSTITUTION OF THE UNIVERSITY OF ILLINOIS SYSTEM. FOUNDED IN 1867 AS A LAND-GRANT INSTITUTION, ITS CAMPUS IS LOCATED IN THE TWIN CITIES OF CHAMPAIGN AND URBANA.

THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN IS A MEMBER OF THE ASSOCIATION OF AMERICAN UNIVERSITIES AND IS CLASSIFIED AS A R1 DOCTORAL RESEARCH UNIVERSITY UNDER THE CARNEGIE CLASSIFICATION OF INSTITUTIONS OF HIGHER EDUCATION, WHICH DENOTES THE HIGHEST RESEARCH ACTIVITY.[9] IN FISCAL YEAR 2017, RESEARCH EXPENDITURES AT ILLINOIS TOTALED $642 MILLION.[10] THE CAMPUS LIBRARY SYSTEM POSSESSES THE SECOND-LARGEST UNIVERSITY LIBRARY IN THE UNITED STATES BY HOLDINGS AFTER HARVARD UNIVERSITY.[11] THE UNIVERSITY ALSO HOSTS THE NATIONAL CENTER FOR SUPERCOMPUTING APPLICATIONS (NCSA) AND IS HOME TO THE FASTEST SUPERCOMPUTER ON A UNIVERSITY CAMPUS.[12]

THE UNIVERSITY CONTAINS 16 SCHOOLS AND COLLEGES[13] AND OFFERS MORE THAN 150 UNDERGRADUATE AND OVER 100 GRADUATE PROGRAMS OF STUDY. THE UNIVERSITY HOLDS 651 BUILDINGS ON 6,370 ACRES (2,578 HA)[5] AND ITS ANNUAL OPERATING BUDGET IN 2016 WAS OVER $2 BILLION.[14] THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN ALSO OPERATES A RESEARCH PARK HOME TO INNOVATION CENTERS FOR OVER 90 START-UP COMPANIES AND MULTINATIONAL CORPORATIONS, INCLUDING ABBOTT, ABBVIE, CATERPILLAR, CAPITAL ONE, DOW, STATE FARM, AND YAHOO, AMONG OTHERS.[10]

AS OF OCTOBER 2018, 30 NOBEL LAUREATES, 2 TURING AWARD WINNERS, AND 1 FIELDS MEDALIST HAVE BEEN AFFILIATED WITH THE UNIVERSITY AS ALUMNI, FACULTY MEMBERS, OR RESEARCHERS.

HISTORY

MAIN ARTICLE: HISTORY OF THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN
ILLINOIS INDUSTRIAL UNIVERSITY


THE ORIGINAL UNIVERSITY HALL, WHICH STOOD UNTIL 1938, WHEN IT WAS REPLACED BY GREGORY HALL AND THE ILLINI UNION. PIECES WERE USED IN THE ERECTION OF HALLENE GATEWAY DEDICATED IN 1998.[15]
THE UNIVERSITY OF ILLINOIS, ORIGINALLY NAMED "ILLINOIS INDUSTRIAL UNIVERSITY", WAS ONE OF THE 37 UNIVERSITIES CREATED UNDER THE FIRST MORRILL LAND-GRANT ACT, WHICH PROVIDED PUBLIC LAND FOR THE CREATION OF AGRICULTURAL AND INDUSTRIAL COLLEGES AND UNIVERSITIES ACROSS THE UNITED STATES. AMONG SEVERAL CITIES, URBANA WAS SELECTED IN 1867 AS THE SITE FOR THE NEW SCHOOL.[16][17] FROM THE BEGINNING, PRESIDENT JOHN MILTON GREGORY'S DESIRE TO ESTABLISH AN INSTITUTION FIRMLY GROUNDED IN THE LIBERAL ARTS TRADITION WAS AT ODDS WITH MANY STATE RESIDENTS AND LAWMAKERS WHO WANTED THE UNIVERSITY TO OFFER CLASSES BASED SOLELY AROUND "INDUSTRIAL EDUCATION".[18] THE UNIVERSITY OPENED FOR CLASSES ON MARCH 2, 1868, AND HAD TWO FACULTY MEMBERS AND 77 STUDENTS.[19]

THE LIBRARY, WHICH OPENED WITH THE SCHOOL IN 1868, STARTED WITH 1,039 VOLUMES. SUBSEQUENTLY, PRESIDENT EDMUND J. JAMES, IN A SPEECH TO THE BOARD OF TRUSTEES IN 1912, PROPOSED TO CREATE A RESEARCH LIBRARY. IT IS NOW ONE OF THE WORLD'S LARGEST PUBLIC ACADEMIC COLLECTIONS.[17][20][21] IN 1870, THE MUMFORD HOUSE WAS CONSTRUCTED AS A MODEL FARMHOUSE FOR THE SCHOOL'S EXPERIMENTAL FARM. THE MUMFORD HOUSE REMAINS THE OLDEST STRUCTURE ON CAMPUS.[22] THE ORIGINAL UNIVERSITY HALL (1871) WAS THE FOURTH BUILDING BUILT; IT STOOD WHERE THE ILLINI UNION STANDS TODAY.[23]

UNIVERSITY OF ILLINOIS

IN 1885, THE ILLINOIS INDUSTRIAL UNIVERSITY OFFICIALLY CHANGED ITS NAME TO THE "UNIVERSITY OF ILLINOIS", REFLECTING ITS AGRICULTURAL, MECHANICAL, AND LIBERAL ARTS CURRICULUM.[18]

DURING HIS PRESIDENCY, EDMUND J. JAMES (1904–1920) IS CREDITED FOR BUILDING THE FOUNDATION FOR THE LARGE CHINESE INTERNATIONAL STUDENT POPULATION ON CAMPUS.[24][25][26][27] JAMES ESTABLISHED TIES WITH CHINA THROUGH THE CHINESE MINISTER TO THE UNITED STATES WU TING-FANG.[27] IN ADDITION, DURING JAMES'S PRESIDENCY, CLASS RIVALRIES AND BOB ZUPPKE'S WINNING FOOTBALL TEAMS CONTRIBUTED TO CAMPUS MORALE.[17]


ALMA MATER, A PROMINENT STATUE ON CAMPUS CREATED BY ALUMNUS LORADO TAFT, WAS UNVEILED ON JUNE 11, 1929. IT WAS ESTABLISHED FROM DONATIONS BY THE ALUMNI FUND AND THE CLASSES OF 1923–1929.[28]

LIKE MANY UNIVERSITIES, THE ECONOMIC DEPRESSION SLOWED CONSTRUCTION AND EXPANSION ON THE CAMPUS. THE UNIVERSITY REPLACED THE ORIGINAL UNIVERSITY HALL WITH GREGORY HALL AND THE ILLINI UNION. AFTER WORLD WAR II, THE UNIVERSITY EXPERIENCED RAPID GROWTH. THE ENROLLMENT DOUBLED AND THE ACADEMIC STANDING IMPROVED.[29] THIS PERIOD WAS ALSO MARKED BY LARGE GROWTH IN THE GRADUATE COLLEGE AND INCREASED FEDERAL SUPPORT OF SCIENTIFIC AND TECHNOLOGICAL RESEARCH. DURING THE 1950S AND 1960S THE UNIVERSITY EXPERIENCED THE TURMOIL COMMON ON MANY AMERICAN CAMPUSES. AMONG THESE WERE THE WATER FIGHTS OF THE FIFTIES AND SIXTIES.[30]

UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN

BY 1967 THE UNIVERSITY OF ILLINOIS SYSTEM CONSISTED OF A MAIN CAMPUS IN CHAMPAIGN-URBANA AND TWO CHICAGO CAMPUSES, CHICAGO CIRCLE (UICC) AND MEDICAL CENTER (UIMC), AND PEOPLE BEGAN USING "URBANA–CHAMPAIGN" OR THE REVERSE TO REFER TO THE MAIN CAMPUS SPECIFICALLY. THE UNIVERSITY NAME OFFICIALLY CHANGED TO THE "UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN" AROUND 1982, USING THE REVERSE OF THE COMMONLY USED DESIGNATION FOR THE METROPOLITAN AREA, "CHAMPAIGN-URBANA". THE NAME CHANGE ESTABLISHED A SEPARATE IDENTITY FOR THE MAIN CAMPUS WITHIN THE UNIVERSITY OF ILLINOIS SYSTEM, WHICH TODAY INCLUDES CAMPUSES IN SPRINGFIELD (UIS) AND CHICAGO (UIC) (FORMED BY THE MERGER OF UICC AND UIMC).

IN 1998, THE HALLENE GATEWAY PLAZA WAS DEDICATED. THE PLAZA FEATURES THE ORIGINAL SANDSTONE PORTAL OF UNIVERSITY HALL, WHICH WAS ORIGINALLY THE FOURTH BUILDING ON CAMPUS.[23] IN RECENT YEARS, STATE SUPPORT HAS DECLINED FROM 4.5% OF THE STATE'S TAX APPROPRIATIONS IN 1980 TO 2.28% IN 2011, A NEARLY 50% DECLINE.[31] AS A RESULT, THE UNIVERSITY'S BUDGET HAS SHIFTED AWAY FROM RELYING ON STATE SUPPORT WITH NEARLY 84% OF THE BUDGET NOW COMING FROM OTHER SOURCES.[32]

ON MARCH 12, 2015, THE BOARD OF TRUSTEES APPROVED THE CREATION OF A MEDICAL SCHOOL, BEING THE FIRST COLLEGE CREATED AT URBANA–CHAMPAIGN IN OVER 60 YEARS.[33][34][35] THE CARLE-ILLINOIS COLLEGE OF MEDICINE BEGAN CLASSES IN 2018.[36]

CAMPUS


MAIN ARTICLE: CAMPUS OF THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN
SEE ALSO: CAMPUSTOWN (CHAMPAIGN, ILLINOIS)
THE MAIN RESEARCH AND ACADEMIC FACILITIES ARE DIVIDED ALMOST EVENLY BETWEEN THE TWIN CITIES OF URBANA AND CHAMPAIGN, WHICH FORM PART OF THE CHAMPAIGN–URBANA METROPOLITAN AREA. THE COLLEGE OF AGRICULTURE, CONSUMER, AND ENVIRONMENTAL SCIENCES' RESEARCH FIELDS STRETCH SOUTH FROM URBANA AND CHAMPAIGN INTO SAVOY AND CHAMPAIGN COUNTY. THE UNIVERSITY MAINTAINS FORMAL GARDENS AND A CONFERENCE CENTER IN NEARBY MONTICELLO AT ALLERTON PARK. FOUR MAIN QUADS COMPOSE THE CENTER OF THE UNIVERSITY AND ARE ARRANGED FROM NORTH TO SOUTH. THE BECKMAN QUADRANGLE AND THE JOHN BARDEEN QUADRANGLE OCCUPY THE CENTER OF THE ENGINEERING CAMPUS. BONEYARD CREEK FLOWS THROUGH THE JOHN BARDEEN QUADRANGLE, PARALLELING GREEN STREET. THE BECKMAN QUADRANGLE, NAMED AFTER ARNOLD ORVILLE BECKMAN, IS PRIMARILY COMPOSED OF RESEARCH UNITS AND LABORATORIES, AND FEATURES A LARGE SOLAR CALENDAR CONSISTING OF AN OBELISK AND SEVERAL COPPER FOUNTAINS. THE MAIN QUADRANGLE AND SOUTH QUADRANGLE FOLLOW IMMEDIATELY AFTER THE JOHN BARDEEN QUAD. THE FORMER MAKES UP A LARGE PART OF THE LIBERAL ARTS AND SCIENCES PORTION OF THE CAMPUS, WHILE THE LATTER COMPRISES MANY OF THE BUILDINGS OF THE COLLEGE OF ACES SPREAD ACROSS THE CAMPUS MAP.[37]

THE CAMPUS IS KNOWN FOR ITS LANDSCAPE AND ARCHITECTURE, AS WELL AS DISTINCTIVE LANDMARKS.[38] IT WAS IDENTIFIED AS ONE OF 50 COLLEGE OR UNIVERSITY "WORKS OF ART" BY T.A. GAINES IN HIS BOOK THE CAMPUS AS A WORK OF ART.[39] THE CAMPUS ALSO HAS A NUMBER OF BUILDINGS AND SITES ON THE U.S. NATIONAL REGISTER OF HISTORIC PLACES INCLUDING HARKER HALL, ASTRONOMICAL OBSERVATORY, LOUISE FREER HALL, THE MAIN LIBRARY, THE EXPERIMENTAL DAIRY FARM HISTORIC DISTRICT, AND THE MORROW PLOTS. THE UNIVERSITY OF ILLINOIS WILLARD AIRPORT IS ONE OF THE FEW AIRPORTS OWNED BY AN EDUCATIONAL INSTITUTION.[40]


PANORAMA FACING NORTH ON UIUC'S MAIN QUAD
SUSTAINABILITY

IN OCTOBER 2011, THE SUSTAINABLE ENDOWMENTS INSTITUTE GAVE THE CAMPUS A GRADE OF B FOR SUSTAINABILITY IN ITS 2011 COLLEGE SUSTAINABILITY REPORT CARD. STRENGTHS NOTED IN THE REPORT INCLUDED THE CAMPUS'S ADOPTION OF LEED GOLD STANDARDS FOR ALL NEW CONSTRUCTION AND MAJOR RENOVATIONS AND ITS PUBLIC ACCESSIBILITY TO ENDOWMENT INVESTMENT INFORMATION. THE UNIVERSITY MAKES A LIST OF ENDOWMENT HOLDINGS AND ITS SHAREHOLDER VOTING RECORD AVAILABLE TO THE PUBLIC. THE WEAKNESSES ARE AREAS SUCH AS STUDENT INVOLVEMENT AND INVESTMENT PRIORITIES. THE STUDENT SUSTAINABILITY COMMITTEE IS EMPOWERED TO ALLOCATE FUNDING FROM A CLEAN ENERGY TECHNOLOGY FEE AND A SUSTAINABLE CAMPUS ENVIRONMENT FEE,[41] WHILE THE UNIVERSITY AIMS TO OPTIMIZE INVESTMENT RETURN BUT HAS NOT MADE ANY PUBLIC STATEMENTS ABOUT INVESTIGATING OR INVESTING IN RENEWABLE ENERGY FUNDS OR COMMUNITY DEVELOPMENT LOAN FUNDS. HOWEVER, THE BIGGEST WEAKNESS OF THE UNIVERSITY'S SUSTAINABILITY IS ITS SHAREHOLDER ENGAGEMENT, AS THE UNIVERSITY HAS NOT MADE ANY PUBLIC STATEMENTS ABOUT ACTIVE OWNERSHIP OR A PROXY VOTING POLICY.[42]

CURRENTLY, THE UNIVERSITY OF ILLINOIS HAS 11 LEED CERTIFIED BUILDINGS. THREE OF THESE ARE PLATINUM CERTIFIED (BUSINESS INSTRUCTIONAL FACILITY, LINCOLN HALL, AND BOUSFIELD HALL). THREE ARE GOLD (NATIONAL PETASCALE COMPUTING FACILITY, NUGENT HALL, WASSAJA HALL). THE REST ARE SILVER (IKENBERRY DINING HALL, EVERS LABORATORY, NEWMARK CIVIL ENGINEERING LABORATORY, ILLINOIS FIRE SERVICE INSTITUTE, AND HUFF HALL).[43]

IN HIS REMARKS ON THE CREATION OF THE OFFICE OF SUSTAINABILITY IN SEPTEMBER 2008, CHANCELLOR RICHARD HERMAN STATED, "I WANT THIS INSTITUTION TO BE THE LEADER IN SUSTAINABILITY."[44] IN FEBRUARY 2008, HE SIGNED THE AMERICAN COLLEGE AND UNIVERSITY PRESIDENTS CLIMATE COMMITMENT, COMMITTING THE UNIVERSITY OF ILLINOIS TO TAKE STEPS "IN PURSUIT OF CLIMATE NEUTRALITY."[45]

ACADEMICS

UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN
COLLEGE/SCHOOL
YEAR FOUNDED
AGRICULTURE, CONSUMER, AND ENVIRONMENTAL SCIENCES
1867
FINE AND APPLIED ARTS
1867
ENGINEERING
1868
MEDICINE
1882
LIBRARY AND INFORMATION SCIENCE
1893
APPLIED HEALTH SCIENCES
1895
LAW
1897
EDUCATION
1905
LIBERAL ARTS AND SCIENCES
1913
GIES COLLEGE OF BUSINESS
1915
MEDIA
1927
SOCIAL WORK
1944
AVIATION
1946
LABOR AND EMPLOYMENT RELATIONS
1946
VETERINARY MEDICINE
1948
CARLE-ILLINOIS COLLEGE OF MEDICINE
2015
THE UNIVERSITY OFFERS MORE THAN 150 UNDERGRADUATE AND 100 GRADUATE AND PROFESSIONAL PROGRAMS IN OVER 15 ACADEMIC UNITS, AMONG SEVERAL ONLINE SPECIALIZATIONS SUCH AS DIGITAL MARKETING AND AN ONLINE MBA PROGRAM LAUNCHED IN JANUARY 2016 (IMBA). IN 2015, THE UNIVERSITY ANNOUNCED ITS EXPANSION TO INCLUDE AN ENGINEERING-BASED MEDICAL PROGRAM, WHICH WOULD BE THE FIRST NEW COLLEGE CREATED IN URBANA–CHAMPAIGN IN OVER 60 YEARS.[34][35] THE UNIVERSITY ALSO OFFERS UNDERGRADUATE STUDENTS THE OPPORTUNITY FOR GRADUATION HONORS. UNIVERSITY HONORS IS AN ACADEMIC DISTINCTION AWARDED TO THE HIGHEST ACHIEVING STUDENTS. TO EARN THE DISTINCTION, STUDENTS MUST HAVE A CUMULATIVE GRADE POINT AVERAGE OF A 3.5/4.0 WITHIN THE ACADEMIC YEAR OF THEIR GRADUATION AND RANK WITHIN THE TOP 3% OF THEIR GRADUATING CLASS. THEIR NAMES ARE INSCRIBED ON A BRONZE TABLET THAT HANGS IN THE MAIN LIBRARY.[46]

SEVERAL SCHOLAR OPPORTUNITIES INCLUDE "JAMES SCHOLARS" WHERE UNDERGRADUATE STUDENTS INVITED TO PURSUE A SPECIALIZED COURSE OF STUDY FOR NO LESS THAN TWO YEARS OF THEIR UNDERGRADUATE COURSE WORK, "CHANCELLOR'S SCHOLARS" WHERE UNDERGRADUATE STUDENTS ARE INVITED TO PARTICIPATE IN THE CAMPUS HONORS PROGRAM (ONLY 125 MEMBERS ADMITTED PER YEAR), AND "SENIOR 100 HONORARY", WHICH RECOGNIZES GRADUATES FOR ACHIEVEMENTS IN LEADERSHIP, ACADEMICS AND CAMPUS INVOLVEMENT THROUGHOUT THEIR UNDERGRADUATE EDUCATION.[CITATION NEEDED]

THE LEADERSHIP CERTIFICATE IS A MULTI-SEMESTER STRUCTURED PROGRAM WHICH AIMS TO DEVELOP STUDENTS' LEADERSHIP SKILLS THROUGH DIFFERENT KINDS OF CURRICULA AND PROGRAMS.[47]

ADMISSIONS

ADMISSION TO UIUC IS RATED AS "MORE SELECTIVE" BY U.S. NEWS & WORLD REPORT.[48] ADMISSIONS DIFFER BETWEEN THE DIFFERENT COLLEGES/SCHOOLS IN THE UNIVERSITY. THE SCHOOL OF SOCIAL WORK HAS THE LOWEST RANGES WITH THE MIDDLE 50% RANGE OF THE ACT AT 24–27, AND THE MIDDLE 50% RANGE OF THE SAT IS 1150–1350 (OUT OF 1600; FOR CRITICAL READING AND MATH ONLY). THE MIDDLE 50% HIGH SCHOOL CLASS RANK IS 74–90%.[49] THE SCHOOLS START TO MAKE A MORE SIGNIFICANT INCREASE WITH THE COLLEGE OF LIBERAL ARTS AND SCIENCES. THE MIDDLE 50% RANGE FOR THE ACT IS 27–32, THE SAT (NO WRITING) IS 1320–1450, AND THE HIGH SCHOOL CLASS RANK IS 85–97%.[49] THE MIDDLE 50% RANGE FOR THE ACT AND SAT (NO WRITING) FOR THE COLLEGE OF BUSINESS ARE 28–32, 1320–1440 AND THE HIGH SCHOOL CLASS RANK IS 88–97%.[49] THE MOST SELECTIVE COLLEGE IS THE COLLEGE OF ENGINEERING. THE MIDDLE 50% RANGE FOR THE ACT IS 31–34, THE SAT (NO WRITING) IS 1400–1520, AND THE HIGH SCHOOL CLASS RANK IS 92–99%.[49]

FOR THE FRESHMEN WHO WERE ADMITTED FOR THE 2016 SCHOOL YEAR BY NOVEMBER 2015, THE MIDDLE 50% RANGE OF THE ACT COMPOSITE WAS 27–32.[49] THE MIDDLE 50% RANGE FOR THE SAT WAS 1320–1470.

DISTANCE LEARNING

IN ADDITION TO THE UNIVERSITY'S ILLINOIS ONLINE PLATFORM, IN 2015 THE UNIVERSITY ENTERED INTO A PARTNERSHIP WITH THE SILICON VALLEY EDUCATIONAL TECHNOLOGY COMPANY COURSERA TO OFFER A SERIES OF MASTER'S DEGREES. IN AUGUST 2015, THE MASTER OF BUSINESS ADMINISTRATION (IMBA) PROGRAM WAS LAUNCHED THROUGH THE PLATFORM.[50] ON MARCH 31, 2016, COURSERA ANNOUNCED THE LAUNCH OF THE MASTER OF COMPUTER SCIENCE IN DATA SCIENCE FROM THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN.[51] AT THE TIME, THE UNIVERSITY'S COMPUTER-SCIENCE GRADUATE PROGRAM WAS RANKED FIFTH IN THE UNITED STATES BY U.S. NEWS & WORLD REPORT.[52] ON MARCH 29, 2017, THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN LAUNCHED THEIR MASTER'S IN ACCOUNTING (IMSA) PROGRAM, NOW CALLED THE MASTER OF SCIENCE IN ACCOUNTANCY (IMSA) PROGRAM. THE IMSA PROGRAM IS LEAD THROUGH LIVE SESSIONS, HEADED BY UIUC FACULTY.[53]

SIMILAR TO THE UNIVERSITY'S ON-CAMPUS ADMISSION POLICIES, THE ONLINE MASTER'S DEGREES OFFERED BY THE UNIVERSITY OF ILLINOIS THROUGH COURSERA ALSO HAVE STRICT ADMISSION REQUIREMENTS. ALL APPLICANTS MUST HOLD A BACHELOR'S DEGREE, AND HAVE EARNED A 3.0 GPA OR HIGHER IN THE LAST TWO YEARS OF STUDY. ADDITIONALLY, ALL APPLICANTS MUST PROVE THEIR PROFICIENCY IN ENGLISH.[54][55][54]

RANKINGS

UNIVERSITY RANKINGS
NATIONAL
ARWU[56]	26
FORBES[57]	56
U.S. NEWS & WORLD REPORT[58]	46
WASHINGTON MONTHLY[59]	35
GLOBAL
ARWU[60]	37
QS[61]	71
TIMES[62]	37
U.S. NEWS & WORLD REPORT[63]	47
IN THE 2019 U.S. NEWS & WORLD REPORT (USNWR) "AMERICA'S BEST COLLEGES" REPORT, UIUC'S UNDERGRADUATE PROGRAM WAS RANKED TIED FOR 46TH AMONG NATIONAL UNIVERSITIES AND TIED FOR 13TH AMONG PUBLIC UNIVERSITIES.[64] THE GRADUATE PROGRAM HAD OVER 40 DISCIPLINES RANKED WITHIN THE TOP 25 NATIONWIDE BY USNWR, INCLUDING 15 WITHIN THE TOP FIVE.[64] U.S. NEWS & WORLD REPORT RANKED THE UNDERGRADUATE AND GRADUATE ACCOUNTING PROGRAMS 2ND AND 3RD RESPECTIVELY IN THE UNITED STATES IN THEIR 2016 RANKINGS.[64] THE COLLEGE OF BUSINESS WAS RANKED 47TH NATIONALLY; THE COLLEGE OF ENGINEERING WAS RANKED TIED FOR 6TH AT THE GRADUATE LEVEL, WITH 9 DISCIPLINES RANKED WITHIN THE TOP TEN.[64] COMPUTER SCIENCE WAS RANKED 5TH IN THE COUNTRY; CHEMISTRY AND PHYSICS WERE ALSO RANKED WITHIN THE TOP TEN AT THE GRADUATE LEVEL.[64] THE COLLEGE OF EDUCATION WAS RANKED BY USNWR AT 24TH OVERALL, WITH 3 PROGRAMS RANKED WITHIN THE TOP TEN.[64] THE GRADUATE PROGRAM IN URBAN PLANNING AT THE COLLEGE OF FINE AND APPLIED ARTS WAS RANKED 3RD NATIONALLY BY PLANETIZEN;[65] THE GRADUATE SCHOOL OF LIBRARY AND INFORMATION SCIENCE WAS RANKED 1ST IN THE NATION, WITH SIX PROGRAMS RANKED WITHIN THE TOP TEN.[64] THE UNIVERSITY WAS ALSO LISTED AS A "PUBLIC IVY" IN THE PUBLIC IVIES: AMERICA'S FLAGSHIP PUBLIC UNIVERSITIES (2001) BY HOWARD AND MATTHEW GREENE.[66]

THE CENTER FOR MEASURING UNIVERSITY PERFORMANCE (MUP) RANKS THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN AMONGST TOP 25 UNIVERSITIES IN THE NATION.[67] KIPLINGER'S PERSONAL FINANCE RATED ILLINOIS 36TH IN ITS LIST OF 100 BEST VALUES IN PUBLIC COLLEGES,[68] WHICH "MEASURES ACADEMIC QUALITY, COST AND FINANCIAL AID."

THE PRINCETON REVIEW RANKED ILLINOIS 1ST IN ITS 2016 LIST OF TOP PARTY SCHOOLS.[69]

INTERNATIONALLY, THE UNIVERSITY WAS RANKED 29TH IN THE WORLD BY THE ACADEMIC RANKING OF WORLD UNIVERSITIES (ARWU), WITH UIUC ENGINEERING RANKED 4TH;[70] IT WAS ALSO RANKED 37TH BY THE TIMES HIGHER EDUCATION WORLD UNIVERSITY RANKINGS, AND 71TH IN THE WORLD BY THE QS WORLD UNIVERSITY RANKINGS. THE CENTER FOR WORLD UNIVERSITY RANKINGS (CWUR) HAS RANKED UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN AS THE 32ND BEST UNIVERSITY IN THE WORLD FOR 2018-19.[71]

UIUC ALSO RANKS 25TH IN WORLD'S MOST INNOVATIVE UNIVERSITIES RANKING PUBLISHED BY REUTERS.[72]

UIUC IS ALSO RANKED 32ND IN THE WORLD IN TIMES HIGHER EDUCATION WORLD REPUTATION RANKINGS FOR 2018.[73] NATURE INDEX RANKS UIUC 33RD AMONG TOP ACADEMIC INSTITUTIONS IN THE WORLD.[74]

THE UNIVERSITY OF ILLINOIS' ONLINE BACHELOR'S DEGREE IN EARTH, SOCIETY, & ENVIRONMENTAL SUSTAINABILITY WAS RANKED 6TH BEST BY "NON PROFIT COLLEGES ONLINE."[75]


RESEARCH


THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN IS OFTEN REGARDED AS A WORLD-LEADING MAGNET FOR ENGINEERING AND SCIENCES (BOTH APPLIED AND BASIC).[76] HAVING BEEN CLASSIFIED INTO THE CATEGORY COMPREHENSIVE DOCTORAL WITH MEDICAL/VETERINARY AND VERY HIGH RESEARCH ACTIVITY,[77] BY THE CARNEGIE FOUNDATION FOR THE ADVANCEMENT OF TEACHING, ILLINOIS OFFERS A WIDE RANGE OF DISCIPLINES IN UNDERGRADUATE AND POSTGRADUATE PROGRAMS. IT IS ALSO LISTED AS ONE OF THE TOP 25 AMERICAN RESEARCH UNIVERSITIES BY THE CENTER FOR MEASURING UNIVERSITY PERFORMANCE.[78] BESIDE ANNUAL INFLUX OF GRANTS AND SPONSORED PROJECTS, THE UNIVERSITY MANAGES AN EXTENSIVE MODERN RESEARCH INFRASTRUCTURE.[79] THE UNIVERSITY HAS BEEN A LEADER IN COMPUTER BASED EDUCATION AND HOSTED THE PLATO PROJECT, WHICH WAS A PRECURSOR TO THE INTERNET AND RESULTED IN THE DEVELOPMENT OF THE PLASMA DISPLAY. ILLINOIS WAS A 2ND-GENERATION ARPANET SITE IN 1971 AND WAS THE FIRST INSTITUTION TO LICENSE THE UNIX OPERATING SYSTEM FROM BELL LABS.

RESEARCH PARK

MAIN ARTICLE: RESEARCH PARK AT THE UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN
LOCATED IN THE SOUTHWEST PART OF CAMPUS, RESEARCH PARK OPENED ITS FIRST BUILDING IN 2001 AND HAS GROWN TO ENCOMPASS 13 BUILDINGS. NINETY COMPANIES HAVE ESTABLISHED ROOTS IN RESEARCH PARK, EMPLOYING OVER 1,400 PEOPLE. TENANTS OF THE RESEARCH PARK FACILITIES INCLUDE PROMINENT FORTUNE 500 COMPANIES CAPITAL ONE, JOHN DEERE, STATE FARM, CATERPILLAR, AND YAHOO, INC. COMPANIES ALSO EMPLOY ABOUT 400 TOTAL STUDENT INTERNS AT ANY GIVEN TIME THROUGHOUT THE YEAR. THE COMPLEX IS ALSO A CENTER FOR ENTREPRENEURS, AND HAS OVER 50 STARTUP COMPANIES STATIONED AT ITS ENTERPRISEWORKS INCUBATOR FACILITY.[80]

IN 2011, URBANA, ILLINOIS WAS NAMED NUMBER 11 ON POPULAR MECHANICS' "14 BEST STARTUP CITIES IN AMERICA" LIST, IN A LARGE PART DUE TO THE CONTRIBUTIONS OF RESEARCH PARK'S PROGRAMS.[81] THE PARK HAS GAINED RECOGNITION FROM OTHER NOTABLE PUBLICATIONS, SUCH AS INC.COM AND FORBES MAGAZINE. FOR THE 2011 FISCAL YEAR, RESEARCH PARK PRODUCED AN ECONOMIC OUTPUT OF $169.5M FOR THE STATE OF ILLINOIS.[82]

NATIONAL CENTER FOR SUPERCOMPUTING APPLICATIONS

MAIN ARTICLE: NATIONAL CENTER FOR SUPERCOMPUTING APPLICATIONS
THE UNIVERSITY HOSTS THE NATIONAL CENTER FOR SUPERCOMPUTING APPLICATIONS (NCSA), WHICH CREATED MOSAIC, THE FIRST GRAPHICAL WEB BROWSER, THE FOUNDATION UPON WHICH THE FORMER NETSCAPE WAS BASED ON AND MOZILLA FIREFOX AND MICROSOFT INTERNET EXPLORER ARE BASED, THE APACHE HTTP SERVER, AND NCSA TELNET. THE PARALLEL@ILLINOIS PROGRAM HOSTS SEVERAL PROGRAMS IN PARALLEL COMPUTING, INCLUDING THE UNIVERSAL PARALLEL COMPUTING RESEARCH CENTER. THE UNIVERSITY CONTRACTED WITH CRAY TO BUILD THE NATIONAL SCIENCE FOUNDATION-FUNDED SUPERCOMPUTER BLUE WATERS[83][84][85] THE SYSTEM ALSO BOASTS THE LARGEST PUBLIC ONLINE STORAGE SYSTEM IN THE WORLD WITH MORE THAN 25 PETABYTES OF USABLE SPACE.[86] THE UNIVERSITY CELEBRATED JANUARY 12, 1997 AS THE "BIRTHDAY" OF HAL 9000, THE FICTIONAL SUPERCOMPUTER FROM THE NOVEL AND FILM 2001: A SPACE ODYSSEY; IN BOTH WORKS, HAL CREDITS "URBANA, ILLINOIS" AS HIS PLACE OF OPERATIONAL ORIGIN.

PRAIRIE RESEARCH INSTITUTE

MAIN ARTICLE: PRAIRIE RESEARCH INSTITUTE

ONE OF THE RESEARCH FIELDS LOCATED ON CAMPUS. LOCATED OFF FLORIDA AVE.
THE PRAIRIE RESEARCH INSTITUTE IS LOCATED ON CAMPUS AND IS THE HOME OF THE ILLINOIS NATURAL HISTORY SURVEY, ILLINOIS STATE GEOLOGICAL SURVEY, ILLINOIS STATE WATER SURVEY, ILLINOIS SUSTAINABLE TECHNOLOGY CENTER, AND THE ILLINOIS STATE ARCHEOLOGICAL SURVEY. RESEARCHERS AT THE PRAIRIE RESEARCH INSTITUTE ARE ENGAGED IN RESEARCH IN AGRICULTURE AND FORESTRY, BIODIVERSITY AND ECOSYSTEM HEALTH, ATMOSPHERIC RESOURCES, CLIMATE AND ASSOCIATED NATURAL HAZARDS, CULTURAL RESOURCES AND HISTORY OF HUMAN SETTLEMENTS, DISEASE AND PUBLIC HEALTH, EMERGING PESTS, FISHERIES AND WILDLIFE, ENERGY AND INDUSTRIAL TECHNOLOGY, MINERAL RESOURCES, POLLUTION PREVENTION AND MITIGATION, AND WATER RESOURCES. THE ILLINOIS NATURAL HISTORY SURVEY COLLECTIONS INCLUDE CRUSTACEANS, REPTILES AND AMPHIBIANS, BIRDS, MAMMALS, ALGAE, FUNGI, AND VASCULAR PLANTS, WITH THE INSECT COLLECTION IS AMONG THE LARGEST IN NORTH AMERICA. THE ILLINOIS STATE GEOLOGICAL SURVEY HOUSES THE LEGISLATIVELY MANDATED ILLINOIS GEOLOGICAL SAMPLES LIBRARY, A REPOSITORY FOR DRILL-HOLE SAMPLES IN ILLINOIS, AS WELL AS PALEONTOLOGICAL COLLECTIONS. ISAS SERVES AS A REPOSITORY FOR A LARGE COLLECTION OF ILLINOIS ARCHAEOLOGICAL ARTIFACTS. ONE OF THE MAJOR COLLECTIONS IS FROM THE CAHOKIA MOUNDS.[87]

BIG TEN ACADEMIC ALLIANCE

UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN IS A PARTICIPANT IN THE BIG TEN ACADEMIC ALLIANCE. THE BIG TEN ACADEMIC ALLIANCE (BTAA) IS THE ACADEMIC CONSORTIUM OF THE UNIVERSITIES IN THE BIG TEN CONFERENCE. ENGAGING IN $10 BILLION IN RESEARCH IN 2014–2015, BTAA UNIVERSITIES PROVIDE POWERFUL INSIGHT INTO IMPORTANT ISSUES IN MEDICINE, TECHNOLOGY, AGRICULTURE, AND COMMUNITIES. STUDENTS AT PARTICIPATING SCHOOLS ARE ALSO ALLOWED "IN-HOUSE" BORROWING PRIVILEGES AT OTHER SCHOOLS' LIBRARIES.[88] THE BTAA USES COLLECTIVE PURCHASING AND LICENSING, AND HAS SAVED MEMBER INSTITUTIONS $19 MILLION TO DATE.[89] COURSE SHARING,[90] PROFESSIONAL DEVELOPMENT PROGRAMS,[91] STUDY ABROAD AND INTERNATIONAL COLLABORATIONS,[92] AND OTHER INITIATIVES ARE ALSO PART OF THE BTAA.

ACCOLADES

IN BILL GATES' FEBRUARY 24, 2004 TALK AS PART OF HIS FIVE CAMPUS TOUR (HARVARD, MIT, CORNELL, CARNEGIE-MELLON AND ILLINOIS)[93] TITLED "SOFTWARE BREAKTHROUGHS: SOLVING THE TOUGHEST PROBLEMS IN COMPUTER SCIENCE," HE MENTIONED THAT MICROSOFT HIRES MORE GRADUATES FROM THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN THAN FROM ANY OTHER UNIVERSITY IN THE WORLD.[94] ALUMNUS WILLIAM M. HOLT, A SENIOR VICE-PRESIDENT OF INTEL, ALSO MENTIONED IN A CAMPUS TALK ON SEPTEMBER 27, 2007, ENTITLED "R&D TO DELIVER PRACTICAL RESULTS: EXTENDING MOORE'S LAW"[95] THAT INTEL HIRES MORE PHD GRADUATES FROM THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN THAN FROM ANY OTHER UNIVERSITY IN THE COUNTRY.

IN 2007, THE UNIVERSITY-HOSTED RESEARCH INSTITUTE FOR CONDENSED MATTER THEORY (ICMT) WAS LAUNCHED, WITH THE DIRECTOR PAUL GOLDBART AND THE CHIEF SCIENTIST ANTHONY LEGGETT. ICMT IS CURRENTLY LOCATED AT THE ENGINEERING SCIENCE BUILDING ON CAMPUS.

THE UNIVERSITY PROFESSIONAL AND CONTINUING EDUCATION ASSOCIATION (UPCEA), WHICH RECOGNIZES EXCELLENCE IN BOTH INDIVIDUAL AND INSTITUTIONAL ACHIEVEMENTS, HAS AWARDED TWO AWARDS TO U OF I.[96]

DISCOVERIES AND INNOVATION

NATURAL SCIENCES

BCS THEORY – JOHN BARDEEN, IN COLLABORATION WITH LEON COOPER AND HIS DOCTORAL STUDENT JOHN ROBERT SCHRIEFFER, PROPOSED THE STANDARD THEORY OF SUPERCONDUCTIVITY KNOWN AS THE BCS THEORY (NAMED FOR THEIR INITIALS). THEY SHARED THE NOBEL PRIZE IN PHYSICS 1972 FOR THEIR DISCOVERY.[97]
SWEET CORN – JOHN LAUGHNAN PRODUCED CORN WITH HIGHER THAN NORMAL LEVELS OF SUGAR WHILE HE WAS A PROFESSOR AT THE UNIVERSITY.[98]
COMPUTER & APPLIED SCIENCES

ILLIAC I – (ILLINOIS AUTOMATIC COMPUTER), A PIONEERING COMPUTER BUILT IN 1952 BY THE UNIVERSITY OF ILLINOIS, WAS THE FIRST COMPUTER BUILT AND OWNED ENTIRELY BY A US EDUCATIONAL INSTITUTION. LEJAREN HILLER, IN COLLABORATION WITH LEONARD ISSACSON, PROGRAMMED THE ILLIAC I COMPUTER AT THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN (WHERE BOTH COMPOSERS WERE PROFESSORS) TO GENERATE COMPOSITIONAL MATERIAL FOR HIS STRING QUARTET NO. 4.[99]
ILLIAC SUITE – IS A 1957 COMPOSITION FOR STRING QUARTET WHICH IS GENERALLY AGREED TO BE THE FIRST SCORE COMPOSED BY AN ELECTRONIC COMPUTER.[100]
LLVM – COMPILER INFRASTRUCTURE PROJECT (FORMERLY LOW LEVEL VIRTUAL MACHINE). VIKRAM ADVE (PROFESSOR) AND CHRIS LATTNER STARTED DEVELOPMENT AS A RESEARCH ASSISTANT AND M.SC. STUDENT.[101]
MOSAIC (WEB BROWSER) – THE FIRST SUCCESSFUL CONSUMER WEB BROWSER WAS DEVELOPED AT THE NATIONAL CENTER FOR SUPERCOMPUTING APPLICATIONS (NCSA)[CITATION NEEDED] AT THE UNIVERSITY OF ILLINOIS URBANA–CHAMPAIGN RELEASED IN 1993.[102]
PLATO – (PROGRAMMED LOGIC FOR AUTOMATIC TEACHING OPERATIONS)[103] WAS THE FIRST GENERALIZED COMPUTER ASSISTED INSTRUCTION SYSTEM. STARTING IN 1960, IT RAN ON THE UNIVERSITY OF ILLINOIS' ILLIAC I COMPUTER. BY THE LATE 1970S, IT SUPPORTED SEVERAL THOUSAND GRAPHICS TERMINALS DISTRIBUTED WORLDWIDE, RUNNING ON NEARLY A DOZEN DIFFERENT NETWORKED MAINFRAME COMPUTERS. MANY MODERN CONCEPTS IN MULTI-USER COMPUTING WERE DEVELOPED ON PLATO, INCLUDING FORUMS, MESSAGE BOARDS, ONLINE TESTING, E-MAIL, CHAT ROOMS, PICTURE LANGUAGES, INSTANT MESSAGING, REMOTE SCREEN SHARING, AND MULTIPLAYER GAMES.[104]
TOUCHSCREENS & PLASMA DISPLAYS – DEVELOPED BY DONALD BITZER IN THE 1960S.[105]
TALKOMATIC – (HTTP://TALKO.CC/) IS AN ONLINE CHAT SYSTEM[106] THAT FACILITATES REAL-TIME TEXT COMMUNICATION AMONG A SMALL GROUP OF PEOPLE. CREATED BY DOUG BROWN AND DAVID R. WOOLLEY IN 1973 ON THE PLATO SYSTEM.[107]
SYNCHRONIZED SOUND-ON-FILM – JOSEPH TYKOCIŃSKI-TYKOCINER PUBLICLY DEMONSTRATED FOR THE FIRST TIME A MOTION PICTURE WITH A SOUNDTRACK OPTICALLY RECORDED DIRECTLY ONTO THE FILM JUNE 9, 1922.[108]
COMPANIES & ENTREPRENEURSHIP

UIUC ALUMNI AND FACULTY HAVE FOUNDED NUMEROUS COMPANIES AND ORGANIZATIONS, SOME OF WHICH ARE SHOWN BELOW.[109][110][111]

ANDREESSEN HOROWITZ, 2009, CO-FOUNDER MARC ANDREESSEN (B.S.)
ADVANCED MICRO DEVICES (AMD), 1969, CO-FOUNDER JERRY SANDERS (B.S).
ARIZONA DIAMONDBACKS, 1995, FOUNDER, JERRY COLANGELO (B.A.)
BECKMAN COULTER, 1935, FOUNDER ARNOLD ORVILLE BECKMAN (B.S, M.S).
BET, 1980, CO-FOUNDER ROBERT L. JOHNSON (B.A.)
CHICAGO BEARS, 1920, FOUNDER GEORGE HALAS
GIRLS WHO CODE, 2012, FOUNDER RESHMA SAUJANI (B.A.)
HARLEM GLOBETROTTERS, 1926, FOUNDER ABE SAPERSTEIN
NATIONAL FOOTBALL LEAGUE, 1920, CO-FOUNDER GEORGE HALAS
NETSCAPE, 1994, CO-FOUNDER MARC ANDREESSEN (B.S).
ORACLE, 1977, CO-FOUNDERS LARRY ELLISON (DROPOUT) AND BOB MINER (B.S).
PAYPAL (CONFINITY), 1998, CO-FOUNDERS LUKE NOSEK (B.S) AND MAX LEVCHIN (B.S).
PLAYBOY ENTERPRISES, 1953, FOUNDER HUGH HEFNER (B.A).
SIEBEL SYSTEMS, 1993, CO-FOUNDER THOMAS SIEBEL (B.A, M.S, M.B.A).
TESLA, 2003, CO-FOUNDER MARTIN EBERHARD (B.S,. M.S).
W. W. GRAINGER, 1927, FOUNDER WILLIAM WALLACE GRAINGER (B.S.)
YELP, 2004, FOUNDERS JEREMY STOPPELMAN (B.S) AND RUSSEL SIMMONS (B.S).
YOUTUBE, 2005, CO-FOUNDERS STEVE CHEN (B.S) AND JAWED KARIM (B.S).
STUDENT LIFE

ENROLLMENT

AS OF SPRING 2018, THE UNIVERSITY HAD 45,813 STUDENTS.[4] AS OF 2015, OVER 10,000 STUDENTS WERE INTERNATIONAL STUDENTS, AND OF THEM 5,295 WERE MAINLAND CHINESE.[112] THE UNIVERSITY ALSO RECRUITS STUDENTS FROM OVER 100 COUNTRIES[113][114] AMONG ITS 32,878[115] UNDERGRADUATE STUDENTS AND 10,245[115] GRADUATE AND PROFESSIONAL STUDENTS.[114] THE GENDER BREAKDOWN IS 55% MEN, 45% WOMEN.[114] UIUC IN 2014 ENROLLED 4,898 STUDENTS FROM CHINA, MORE THAN ANY OTHER AMERICAN UNIVERSITY. THEY COMPRISE THE LARGEST GROUP OF INTERNATIONAL STUDENTS ON THE CAMPUS, FOLLOWED BY SOUTH KOREA (1,268 IN FALL 2014) AND INDIA (1,167). GRADUATE ENROLLMENT OF CHINESE STUDENTS AT UIUC HAS GROWN FROM 649 IN 2000 TO 1,973 IN 2014.[116]

STUDENT ORGANIZATIONS


THE UNIVERSITY BOASTS OVER 1,000 ACTIVE REGISTERED STUDENT ORGANIZATIONS,[117] SHOWCASED AT THE START OF EACH ACADEMIC YEAR DURING ILLINOIS'S "QUAD DAY." REGISTRATION AND SUPPORT IS PROVIDED BY THE STUDENT PROGRAMS & ACTIVITIES OFFICE, AN ADMINISTRATIVE ARM ESTABLISHED IN PURSUIT OF THE LARGER SOCIAL, INTELLECTUAL, AND EDUCATIVE GOALS OF THE ILLINI STUDENT UNION. THE OFFICE'S MISSION IS TO "ENHANCE ... CLASSROOM EDUCATION," "MEET THE NEEDS AND DESIRES OF THE CAMPUS COMMUNITY," AND "PREPARE STUDENTS TO BE CONTRIBUTING AND HUMANE CITIZENS."[118] BEYOND STUDENT ORGANIZATIONS, THE DAILY ILLINI IS A STUDENT-RUN NEWSPAPER THAT HAS BEEN PUBLISHED FOR THE COMMUNITY OF SINCE 1871. THE PAPER IS PUBLISHED BY ILLINI MEDIA COMPANY, A NOT-FOR-PROFIT WHICH ALSO PRINTS OTHER PUBLICATIONS, AND OPERATES WPGU 107.1 FM, A STUDENT-RUN COMMERCIAL RADIO STATION. THE VARSITY MEN'S GLEE CLUB IS AN ALL-MALE CHOIR AT THE UNIVERSITY OF ILLINOIS THAT WAS FOUNDED IN 1886.[119] THE VARSITY MEN'S GLEE CLUB[120] IS ONE OF THE OLDEST GLEE CLUBS IN THE UNITED STATES AS WELL AS THE OLDEST REGISTERED STUDENT ORGANISATION AT THE UNIVERSITY OF ILLINOIS.

GREEK LIFE

MAIN ARTICLE: LIST OF SOCIAL FRATERNITIES AND SORORITIES AT UIUC
THERE ARE 59 FRATERNITIES AND 38 SORORITIES ON CAMPUS.[121] OF THE APPROXIMATELY 30,366 UNDERGRADUATES, 3,463 ARE MEMBERS OF SORORITIES AND 3,674 ARE MEMBERS OF FRATERNITIES.[122] THE GREEK SYSTEM AT THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN HAS A SYSTEM OF SELF-GOVERNMENT. WHILE STAFF ADVISORS AND DIRECTORS MANAGE CERTAIN ASPECTS OF THE GREEK COMMUNITY, MOST OF THE DAY-TO-DAY OPERATIONS OF THE GREEK COMMUNITY ARE GOVERNED BY THE INTERFRATERNITY COUNCIL AND PANHELLENIC COUNCIL.[123] A SMALLER MINORITY OF FRATERNITIES AND SORORITIES FALL UNDER THE JURISDICTION OF THE BLACK GREEK COUNCIL AND UNITED GREEK COUNCIL; THE BLACK GREEK COUNCIL SERVES "HISTORICALLY BLACK" GREEK ORGANIZATIONS WHILE THE UNITED GREEK COUNCIL COMPRISES OTHER MULTICULTURAL ORGANIZATIONS.[124][125] MANY OF THE FRATERNITY AND SORORITY HOUSES ON CAMPUS ARE ON THE NATIONAL REGISTER OF HISTORIC PLACES.

STUDENT GOVERNMENT


U OF I HAS AN EXTENSIVE HISTORY OF PAST STUDENT GOVERNMENTS. TWO YEARS AFTER THE UNIVERSITY OPENED IN 1868, JOHN MILTON GREGORY AND A GROUP OF STUDENTS CREATED A CONSTITUTION FOR A STUDENT GOVERNMENT. THEIR GOVERNANCE EXPANDED TO THE ENTIRE UNIVERSITY IN 1873, HAVING A LEGISLATIVE, EXECUTIVE, AND JUDICIAL BRANCH. FOR A PERIOD OF TIME, THIS GOVERNMENT HAD THE ABILITY TO DISCIPLINE STUDENTS. IN 1883, HOWEVER, DUE TO A COMBINATION OF EVENTS FROM GREGORY'S RESIGNATION TO STUDENT-FACULTY INFIGHTING, THE GOVERNMENT FORMALLY DISSOLVED ITSELF VIA PLEBISCITE.[126]

IT WASN'T UNTIL 1934, WHEN THE STUDENT SENATE, THE NEXT UNIVERSITY-WIDE STUDENT GOVERNMENT, WAS CREATED. A YEAR BEFORE, FUTURE U OF I DEAN OF STUDENTS, FRED H. TURNER AND THE UNIVERSITY'S SENATE COMMITTEE ON STUDENT AFFAIRS GAVE INCREASED POWER TO THE STUDENT COUNCIL, AN ORGANIZATION PRIMARILY KNOWN FOR ORGANIZING DANCES. A YEAR AFTER, THE STUDENT COUNCIL CREATED A CONSTITUTION AND BECAME THE STUDENT SENATE, UNDER THE OVERSIGHT OF THE COMMITTEE ON STUDENT AFFAIRS. THIS STUDENT SENATE WOULD LAST FOR 35 YEARS.[127] THE STUDENT SENATE CHANGED ITS PURPOSE AND NAME IN 1969, WHEN IT BECAME THE UNDERGRADUATE STUDENT ASSOCIATION (UGSA). IT NO LONGER WAS A REPRESENTATIONAL GOVERNMENT, INSTEAD BECOMING A COLLECTIVE BARGAINING AGENCY. IT OFTEN WORKED WITH THE GRADUATE STUDENT ASSOCIATION TO WORK ON VARIOUS PROJECTS[128]

IN 1967, BRUCE A. MORRISON AND OTHER U OF I GRADUATES FOUNDED THE GRADUATE STUDENT ASSOCIATION (GSA). GSA WOULD LAST UNTIL 1978, WHEN IT MERGED WITH THE UGSA TO FORM THE CHAMPAIGN-URBANA STUDENT ASSOCIATION (CUSA).[129][130] CUSA LASTED FOR ONLY 2 YEARS WHEN IT WAS REPLACED BY THE STUDENT GOVERNMENT ASSOCIATION (SGA) IN 1980. SGA LASTED FOR 15 YEARS UNTIL IT BECAME THE ILLINOIS STUDENT GOVERNMENT (ISG) IN 1995. ISG LASTED UNTIL 2004.[130]

THE CURRENT UNIVERSITY STUDENT GOVERNMENT, CREATED IN 2004, IS THE ILLINOIS STUDENT SENATE, A COMBINED UNDERGRADUATE AND GRADUATE STUDENT SENATE WITH 54 VOTING MEMBERS. THE STUDENT SENATORS ARE ELECTED BY COLLEGE AND REPRESENT THE STUDENTS IN THE URBANA–CHAMPAIGN SENATE (WHICH COMPRISES BOTH FACULTY AND STUDENTS), AS WELL AS ON A VARIETY OF FACULTY AND ADMINISTRATIVE COMMITTEES, AND ARE LED BY AN INTERNALLY ELECTED EXECUTIVE BOARD OF A PRESIDENT, EXTERNAL VICE PRESIDENT, INTERNAL VICE PRESIDENT, AND TREASURER. AS OF 2012, THE EXECUTIVE BOARD IS SUPPORTED BY AN EXECUTIVE STAFF CONSISTING OF A CHIEF OF STAFF, CLERK OF THE SENATE, PARLIAMENTARIAN, DIRECTOR OF COMMUNICATIONS, INTERN COORDINATOR, AND THE HISTORIAN OF THE SENATE.[131]

RESIDENCE HALLS

MAIN ARTICLE: UIUC RESIDENCE HALLS

UNIVERSITY HOUSING FOR UNDERGRADUATES IS PROVIDED THROUGH TWENTY-FOUR RESIDENCE HALLS IN BOTH URBANA AND CHAMPAIGN. INCOMING FRESHMEN ARE REQUIRED TO LIVE IN STUDENT HOUSING (CAMPUS OR CERTIFIED) THEIR FIRST YEAR ON CAMPUS. GRADUATE HOUSING IS USUALLY OFFERED THROUGH TWO GRADUATE RESIDENCE HALLS, RESTRICTED TO STUDENTS WHO ARE SOPHOMORES OR ABOVE, AND THROUGH THREE UNIVERSITY-OWNED APARTMENT COMPLEXES. SOME UNDERGRADUATES CHOOSE TO MOVE INTO APARTMENTS OR THE GREEK HOUSES AFTER THEIR SECOND YEAR. THERE ARE A NUMBER OF PRIVATE DORMITORIES AROUND CAMPUS, AS WELL AS 15 PRIVATE, CERTIFIED RESIDENCES THAT PARTNER WITH THE UNIVERSITY TO OFFER A VARIETY OF DIFFERENT HOUSING OPTIONS, INCLUDING ONES THAT ARE COOPERATIVES, SINGLE-GENDER OR RELIGIOUSLY-AFFILIATED.[132] THE UNIVERSITY IS KNOWN FOR BEING ONE OF THE FIRST UNIVERSITIES TO PROVIDE ACCOMMODATIONS FOR STUDENTS WITH DISABILITIES.[133] CURRENTLY, MOST FIRST-YEAR STUDENTS WITH DISABILITIES WILL LIVE IN NUGENT HALL, SUPPORTED BY THE BECKWITH RESIDENTIAL SUPPORT SERVICES.[134] IN 2015, THE UNIVERSITY OF ILLINOIS ANNOUNCED THAT THEY WOULD BE NAMING ITS NEWEST RESIDENCE HALL AFTER CARLOS MONTEZUMA ALSO KNOWN AS WASSAJA. WASSAJA IS THE FIRST NATIVE AMERICAN GRADUATE AND IS BELIEVED TO BE ONE OF THE FIRST NATIVE AMERICANS TO RECEIVE A MEDICAL DEGREE.[135]

LIBRARIES AND MUSEUMS

SEE ALSO: UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN UNIVERSITY LIBRARY, MAIN LIBRARY (UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN), SPURLOCK MUSEUM, KRANNERT CENTER FOR THE PERFORMING ARTS, GRAINGER ENGINEERING LIBRARY, AND KRANNERT ART MUSEUM

THE CAMPUS LIBRARY SYSTEM IS ONE OF THE LARGEST PUBLIC ACADEMIC COLLECTIONS IN THE WORLD.[20] AMONG UNIVERSITIES IN NORTH AMERICA, ONLY THE COLLECTIONS OF HARVARD ARE LARGER.[136] CURRENTLY, THE UNIVERSITY OF ILLINOIS' 20+ DEPARTMENTAL LIBRARIES AND DIVISIONS HOLD MORE THAN 24 MILLION ITEMS, INCLUDING MORE THAN 12 MILLION PRINT VOLUMES.[20] AS OF 2012, IT HAD ALSO THE LARGEST "BROWSABLE" UNIVERSITY LIBRARY IN THE UNITED STATES, WITH 5 MILLION VOLUMES DIRECTLY ACCESSIBLE IN STACKS IN A SINGLE LOCATION.[137] UNIVERSITY OF ILLINOIS ALSO HAS THE LARGEST PUBLIC ENGINEERING LIBRARY (GRAINGER ENGINEERING LIBRARY) IN THE COUNTRY.[138][20][139] IN ADDITION TO THE MAIN LIBRARY BUILDING, WHICH HOUSES NEARLY 10[QUANTIFY] SUBJECT-ORIENTED LIBRARIES, THE ISAAC FUNK FAMILY LIBRARY ON THE SOUTH QUAD SERVES THE COLLEGE OF AGRICULTURE, CONSUMER, AND ENVIRONMENTAL SCIENCES AND THE GRAINGER ENGINEERING LIBRARY INFORMATION CENTER SERVES THE COLLEGE OF ENGINEERING ON THE JOHN BARDEEN QUAD.

RESIDENCE HALL LIBRARY SYSTEM IS ONE OF THREE IN THE NATION.[140][141] THE RESIDENCE HALL LIBRARIES WERE CREATED IN 1948 TO SERVE THE EDUCATIONAL, RECREATIONAL, AND CULTURAL INFORMATION NEEDS OF FIRST AND SECOND YEAR UNDERGRADUATE STUDENTS RESIDING IN THE RESIDENCE HALLS, AND THE LIVING-LEARNING COMMUNITIES WITHIN THE RESIDENCE HALLS. THE COLLECTION ALSO SERVES UNIVERSITY HOUSING STAFF AS WELL AS THE LARGER CAMPUS COMMUNITY, INCLUDING UNDERGRADUATE AND GRADUATE STUDENTS, AND UNIVERSITY FACULTY AND STAFF.[142] THE RARE BOOK & MANUSCRIPT LIBRARY (RBML) IS ONE OF THE SPECIAL COLLECTIONS UNITS WITHIN THE UNIVERSITY LIBRARY.[143] THE RBML IS ONE OF THE LARGEST SPECIAL COLLECTIONS REPOSITORIES IN THE UNITED STATES.[144][145][146][147]

THE UNIVERSITY HAS SEVERAL MUSEUMS, GALLERIES, AND ARCHIVES WHICH INCLUDE KRANNERT ART MUSEUM, SOUSA ARCHIVES AND CENTER FOR AMERICAN MUSIC AND SPURLOCK MUSEUM. GALLERY AND EXHIBIT LOCATIONS INCLUDE KRANNERT CENTER FOR THE PERFORMING ARTS AND AT THE SCHOOL OF ART AND DESIGN.

RECREATION


CAMPUS RECREATION CENTER EAST
THE CAMPUS HAS TWO MAIN RECREATION FACILITIES, THE ACTIVITIES AND RECREATION CENTER (ARC) AND THE CAMPUS RECREATION CENTER – EAST (CRCE). ORIGINALLY KNOWN AS THE INTRAMURAL PHYSICAL EDUCATION BUILDING (IMPE) AND OPENED IN 1971, IMPE WAS RENOVATED IN 2006 AND REOPENED IN AUGUST 2008 AS THE ARC.[148] THE RENOVATIONS EXPANDED THE FACILITY, ADDING 103,433 SQUARE FEET TO THE EXISTING STRUCTURE AND COSTING $54.9M. THIS FACILITY IS TOUTED BY THE UNIVERSITY AS "ONE OF THE COUNTRY'S LARGEST ON-CAMPUS RECREATION CENTERS." CRCE WAS ORIGINALLY KNOWN AS THE SATELLITE RECREATION CENTER, AND WAS OPENED IN 1989. THE FACILITY WAS RENOVATED IN 2005 TO EXPAND THE SPACE AND UPDATE EQUIPMENT, OFFICIALLY REOPENING IN MARCH 2005 AS CRCE.[149]

TRANSPORTATION

THE BUS SYSTEM THAT OPERATES THROUGHOUT THE CAMPUS AND COMMUNITY IS OPERATED BY THE CHAMPAIGN-URBANA MASS TRANSIT DISTRICT. THE MTD RECEIVES A STUDENT-APPROVED TRANSPORTATION FEE FROM THE UNIVERSITY, WHICH PROVIDES UNLIMITED ACCESS FOR UNIVERSITY STUDENTS. IN ADDITION, THE UNIVERSITY PAYS FOR UNIVERSAL ACCESS FOR ALL ITS FACULTY AND STAFF.

SIX DAILY AMTRAK TRAINS CONNECT CHAMPAIGN-URBANA WITH CHICAGO AND CARBONDALE (IL). THE CITY OF NEW ORLEANS TRAIN ALSO SERVES MEMPHIS, JACKSON, MISSISSIPPI, AND NEW ORLEANS.

WILLARD AIRPORT, OPENED IN 1954 AND IS NAMED FOR FORMER UNIVERSITY OF ILLINOIS PRESIDENT ARTHUR CUTTS WILLARD. THE AIRPORT IS LOCATED IN SAVOY. WILLARD AIRPORT IS HOME TO UNIVERSITY RESEARCH PROJECTS AND THE UNIVERSITY'S INSTITUTE OF AVIATION, ALONG WITH FLIGHTS FROM AMERICAN AIRLINES.

ATHLETICS

MAIN ARTICLE: ILLINOIS FIGHTING ILLINI
U OF I'S DIVISION OF INTERCOLLEGIATE ATHLETICS FIELDS TEAMS FOR TEN MEN'S AND ELEVEN WOMEN'S VARSITY SPORTS. THE UNIVERSITY PARTICIPATES IN THE NCAA'S DIVISION I. THE UNIVERSITY'S ATHLETIC TEAMS ARE KNOWN AS THE FIGHTING ILLINI. THE UNIVERSITY OPERATES A NUMBER OF ATHLETIC FACILITIES, INCLUDING MEMORIAL STADIUM FOR FOOTBALL, THE STATE FARM CENTER FOR MEN'S AND WOMEN'S BASKETBALL, AND THE ATKINS TENNIS CENTER FOR MEN'S AND WOMEN'S TENNIS. THE MEN'S NCAA BASKETBALL TEAM HAD A DREAM RUN IN THE 2005 SEASON, WITH BRUCE WEBER'S FIGHTING ILLINI TYING THE RECORD FOR MOST VICTORIES IN A SEASON. THEIR RUN ENDED 37–2 WITH A LOSS TO THE NORTH CAROLINA TAR HEELS IN THE NATIONAL CHAMPIONSHIP GAME. ILLINOIS IS A MEMBER OF THE BIG TEN CONFERENCE. NOTABLE AMONG A NUMBER OF SONGS COMMONLY PLAYED AND SUNG AT VARIOUS EVENTS SUCH AS COMMENCEMENT AND CONVOCATION, AND ATHLETIC GAMES ARE: ILLINOIS LOYALTY, THE SCHOOL SONG, OSKEE WOW WOW, THE FIGHT SONG, AND HAIL TO THE ORANGE, THE ALMA MATER.

ON OCTOBER 15, 1910, THE ILLINOIS FOOTBALL TEAM DEFEATED THE UNIVERSITY OF CHICAGO MAROONS WITH A SCORE OF 3–0 IN A GAME THAT ILLINOIS CLAIMS WAS THE FIRST HOMECOMING GAME, THOUGH SEVERAL OTHER SCHOOLS CLAIM TO HAVE HELD THE FIRST HOMECOMING AS WELL.[151][152] ON NOVEMBER 10, 2007, THE UNRANKED ILLINOIS FOOTBALL TEAM DEFEATED THE NO. 1 RANKED OHIO STATE FOOTBALL TEAM IN OHIO STADIUM, THE FIRST TIME THAT THE ILLINI BEAT A NO. 1 RANKED TEAM ON THE ROAD.

THE UNIVERSITY OF ILLINOIS ICE ARENA IS HOME TO THE UNIVERSITY'S CLUB COLLEGE ICE HOCKEY TEAM COMPETING AT THE ACHA DIVISION I LEVEL AND IS ALSO AVAILABLE FOR RECREATIONAL USE THROUGH THE DIVISION OF CAMPUS RECREATION. IT WAS BUILT IN 1931 AND DESIGNED BY CHICAGO ARCHITECTURE FIRM HOLABIRD AND ROOT, THE SAME FIRM THAT DESIGNED THE UNIVERSITY OF ILLINOIS MEMORIAL STADIUM AND CHICAGO'S SOLDIER FIELD. IT IS LOCATED ON ARMORY DRIVE ACROSS FROM THE ARMORY. THE STRUCTURE FEATURES 4 ROWS OF BLEACHER SEATING IN AN ELEVATED BALCONY THAT RUNS THE LENGTH OF THE ICE RINK ON EITHER SIDE. THESE BLEACHERS PROVIDE SEATING FOR ROUGHLY 1,200 FANS, WITH STANDING ROOM AND BENCH SEATING AVAILABLE UNDERNEATH. BECAUSE OF THIS SET-UP THE TEAM BENCHES ARE ACTUALLY DIRECTLY UNDERNEATH THE STANDS.[153]

IN 2015, THE UNIVERSITY BEGAN MANDARIN CHINESE BROADCASTS OF ITS AMERICAN FOOTBALL GAMES AS A SERVICE TO ITS CHINESE INTERNATIONAL STUDENTS.[112]

CHIEF ILLINIWEK

MAIN ARTICLE: CHIEF ILLINIWEK
CHIEF ILLINIWEK, ALSO REFERRED TO AS "THE CHIEF," WAS FROM 1926 TO 2007 THE OFFICIAL SYMBOL OF THE UNIVERSITY OF ILLINOIS IN UNIVERSITY INTERCOLLEGIATE ATHLETIC PROGRAMS. THE CHIEF WAS TYPICALLY PORTRAYED BY A STUDENT DRESSED IN SIOUX REGALIA. SEVERAL GROUPS PROTESTED THAT THE USE OF A NATIVE AMERICAN FIGURE AND INDIGENOUS CUSTOMS IN SUCH A MANNER WAS INAPPROPRIATE AND PROMOTED ETHNIC STEREOTYPES. IN AUGUST 2005 THE NATIONAL COLLEGIATE ATHLETIC ASSOCIATION EXPRESSED DISAPPROVAL OF THE UNIVERSITY'S USE OF A "HOSTILE OR ABUSIVE" IMAGE.[154] WHILE INITIALLY PROPOSING A CONSENSUS APPROACH TO THE DECISION ABOUT THE CHIEF, THE BOARD IN 2007 DECIDED THAT THE CHIEF, ITS NAME, IMAGE AND REGALIA SHOULD BE OFFICIALLY RETIRED. NEVERTHELESS, THE CONTROVERSY CONTINUES ON CAMPUS WITH SOME STUDENTS UNOFFICIALLY MAINTAINING THE CHIEF. COMPLAINTS CONTINUE THAT INDIGENOUS STUDENTS FEEL INSULTED WHEN IMAGES OF THE CHIEF CONTINUE TO BE PRESENT ON CAMPUS.[155] THE EFFORT TO RESOLVE THE CONTROVERSY BY THE CURRENT CHANCELLOR HAS INCLUDED THE WORK OF A COMMITTEE THAT ISSUED A REPORT OF ITS "CRITICAL CONVERSATIONS" THAT INCLUDED OVER 600 PARTICIPANTS REPRESENTING ALL SIDES, WHICH REMAIN SHARPLY DIVIDED.[156]

NOTABLE FACULTY AND ALUMNI

MAIN ARTICLE: LIST OF UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN PEOPLE

HALLENE GATEWAY DEDICATED IN 1998 BY DONATIONS FROM THE ALUMNI ALAN M. AND PHYLLIS WELSH HALLENE[23]
25 ALUMNI AND FACULTY MEMBERS OF THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN HAVE WON A PULITZER PRIZE.[157] AS OF 2017, THE UNIVERSITY OF ILLINOIS AT URBANA–CHAMPAIGN ALUMNI, FACULTY, AND RESEARCHERS INCLUDE 30 NOBEL LAUREATES (INCLUDING 11 ALUMNI). IN PARTICULAR, JOHN BARDEEN IS THE ONLY PERSON TO HAVE WON TWO NOBEL PRIZES IN PHYSICS, HAVING DONE SO IN 1956 AND 1972 WHILE ON FACULTY AT THE UNIVERSITY. IN 2003, TWO FACULTY MEMBERS WON NOBEL PRIZES IN DIFFERENT DISCIPLINES: PAUL C. LAUTERBUR FOR PHYSIOLOGY OR MEDICINE, AND ANTHONY LEGGETT FOR PHYSICS.

FAZLUR RAHMAN KHAN, CONSIDERED TO BE THE PREEMINENT STRUCTURAL ENGINEER OF THE 20TH CENTURY,[158] IS AN ALUMNUS. KHAN HAD BEEN RESPONSIBLE FOR THE ENGINEERING DESIGN OF MANY MAJOR ARCHITECTURAL PROJECTS, SUCH AS THE 100-STORY JOHN HANCOCK CENTER, AND THE 110-STORY WILLIS TOWER (FORMERLY KNOWN AS SEARS TOWER).[159] RICHARD HAMMING, KNOWN FOR THE HAMMING CODE AND HAMMING DISTANCE, IS ALSO AN ALUMNUS.

THE ALUMNI OF THE UNIVERSITY HAVE CREATED COMPANIES AND PRODUCTS SUCH AS NETSCAPE COMMUNICATIONS (FORMERLY MOSAIC) (MARC ANDREESSEN), AMD (JERRY SANDERS), PAYPAL (MAX LEVCHIN), PLAYBOY (HUGH HEFNER), NATIONAL FOOTBALL LEAGUE (GEORGE HALAS), SIEBEL SYSTEMS (THOMAS SIEBEL), MORTAL KOMBAT (ED BOON), CDW (MICHAEL KRASNY), YOUTUBE (STEVE CHEN AND JAWED KARIM), THX (TOMLINSON HOLMAN), ANDREESSEN HOROWITZ (MARC ANDREESSEN), ORACLE (LARRY ELLISON AND BOB MINER), LOTUS (RAY OZZIE), YELP! (JEREMY STOPPELMAN AND RUSSEL SIMMONS), SAFARI (DAVE HYATT), FIREFOX (JOE HEWITT), W. W. GRAINGER (WILLIAM WALLACE GRAINGER), DELTA AIR LINES (C. E. WOOLMAN), BECKMAN INSTRUMENTS (ARNOLD BECKMAN), BET (ROBERT L. JOHNSON), AND TESLA MOTORS (MARTIN EBERHARD).

ALUMNI AND FACULTY HAVE INVENTED THE LED AND THE QUANTUM WELL LASER (NICK HOLONYAK, B.S. 1950, M.S. 1951, PH.D. 1954), DSL (JOHN CIOFFI, B.S. 1978), JAVASCRIPT (BRENDAN EICH, M.S. 1986), THE INTEGRATED CIRCUIT (JACK KILBY, B.S. 1947), THE TRANSISTOR (JOHN BARDEEN, FACULTY, 1951–1991), THE PH METER (ARNOLD BECKMAN, B.S. 1922, M.S. 1923), MRI (PAUL C. LAUTERBUR), THE PLASMA SCREEN (DONALD BITZER, B.S. 1955, M.S. 1956, PH.D. 1960), COLOR PLASMA DISPLAY (LARRY F. WEBER B.S. 1968 M.S. 1971 PH.D. 1975), THE TRAINING METHODOLOGY CALLED PDEI AND THE COIN COUNTER (JAMES P. LIAUTAUD B.S. 1963), AND ARE RESPONSIBLE FOR THE STRUCTURAL DESIGN OF SUCH BUILDINGS AS THE WILLIS TOWER, THE JOHN HANCOCK CENTER, AND THE BURJ KHALIFA.[160]

ALUMNI HAVE ALSO LED SEVERAL COMPANIES, INCLUDING BITTORRENT (ERIC KLINKER), RENAISSANCE TECHNOLOGIES (ROBERT MERCER), TICKETMASTER, MCDONALD'S, GOLDMAN SACHS, BP, KODAK, SHELL, GENERAL MOTORS, PLAYBOY, AT&T, GENERAL ELECTRIC, AND FLIPKART.

ALUMNI HAVE FOUNDED MANY ORGANIZATIONS, INCLUDING THE SUSAN G. KOMEN FOR THE CURE AND PROJECT GUTENBERG, AND HAVE SERVED IN A WIDE VARIETY OF GOVERNMENT AND PUBLIC INTEREST ROLES. RAFAEL CORREA, PRESIDENT OF THE REPUBLIC OF ECUADOR SINCE JANUARY 2006 SECURED HIS M.S. AND PHD DEGREES FROM THE UNIVERSITY'S ECONOMICS DEPARTMENT IN 1999 AND 2001 RESPECTIVELY.[161] NATHAN C. RICKER ATTENDED U OF I AND IN 1873 WAS THE FIRST PERSON TO GRADUATE IN THE UNITED STATES WITH A DEGREE IN ARCHITECTURE. MARY L. PAGE, THE FIRST WOMAN TO OBTAIN A DEGREE IN ARCHITECTURE, ALSO GRADUATED FROM U OF I.[162] DISABILITY RIGHTS ACTIVIST AND CO-ORGANIZER OF THE 504 SIT-IN, KITTY CONE, ATTENDED DURING THE 1960S, BUT LEFT 6 HOURS SHORT OF HER DEGREE TO CONTINUE HER ACTIVISM IN NEW YORK.[163] IN SPORTS, BASEBALL PITCHER KEN HOLTZMAN WAS A TWO-TIME ALL STAR MAJOR LEAGUER, AND THREW TWO NO-HITTERS IN HIS CAREER.[164]

PHILANTHROPY

OVER THE LAST TWENTY YEARS STATE FUNDING FOR THE UNIVERSITY HAS FALLEN FROM 44.5% TO 16.4%. PRIVATE PHILANTHROPY INCREASINGLY SUPPLEMENTS REVENUE FROM TUITION AND STATE FUNDING, CURRENTLY PROVIDING ABOUT 19% OF THE ANNUAL BUDGET.[32] NOTABLE AMONG SIGNIFICANT DONORS, ALUMNUS ENTREPRENEUR THOMAS M. SIEBEL HAS COMMITTED NEARLY $150 MILLION TO THE UNIVERSITY INCLUDING $36 MILLION TO BUILD THE THOMAS M. SIEBEL CENTER FOR COMPUTER SCIENCE AND THE GRAINGER FOUNDATION FOUNDED BY ALUMNUS W. W. GRAINGER HAS CONTRIBUTED NEARLY $200 MILLION TO THE UNIVERSITY OVER THE LAST HALF-CENTURY.

SEE ALSO

ILLINI 4000 FOR CANCER – CROSS-COUNTRY CHARITY BIKE RIDE BASED IN THE UNIVERSITY OF ILLINOIS
CARRIE THOMAS ALEXANDER-BAHRENBERG, UNIVERSITY TRUSTEE UNTIL 1912

OFFICIAL WEBSITE EDIT THIS AT WIKIDATA
UNIVERSITY OF ILLINOIS ATHLETICS WEBSITE
 "ILLINOIS, UNIVERSITY OF". COLLIER'S NEW ENCYCLOPEDIA. 1921.
WIKISOURCE-LOGO.SVG "ILLINOIS, UNIVERSITY OF". NEW INTERNATIONAL ENCYCLOPEDIA. 1905.
COORDINATES: 40°6′38″N 88°13′42″W
