Good Quality Dog Food
Not as Advertised
"Delight" says it all
Cough Medicine
Great taffy
Nice Taffy
Great!  Just as good as the expensive brands!
Wonderful, tasty taffy
Yay Barley
Healthy Dog Food
The Best Hot Sauce in the World
My cats LOVE this "diet" food better than their regular food
My Cats Are Not Fans of the New Food
fresh and greasy!
Strawberry Twizzlers - Yummy
Lots of twizzlers, just what you expect.
poor taste
Love it!
GREAT SWEET CANDY!
Home delivered twizlers
Always fresh
TWIZZLERS
Delicious product!
Twizzlers
Please sell these in Mexico!!
Twizzlers - Strawberry
Nasty No flavor
Great Bargain for the Price
YUMMY!
The Best Hot Sauce in the World
Great machine!
THIS IS MY TASTE...
Best of the Instant Oatmeals
Good Instant
Great Irish oatmeal for those in a hurry!
satisfying
Love Gluten Free Oatmeal!!!
it's oatmeal
GOOD WAY TO START THE DAY....
Wife's favorite Breakfast
Why wouldn't you buy oatmeal from Mcanns? Tastes great!
Oatmeal For Oatmeal Lovers
Food-Great
Good Hot Breakfast
Great taste and convenience
Hearty Oatmeal
good
Mushy
Very good but next time I won't order the Variety Pack
Same stuff
Don't like it
HOT!  And good!  Came back for more  :)
You'll go nuts over Ass-Kickin' Peanuts.
not ass kickin
Roasts up a smooth brew
Our guests love it!
Awesome Deal!
How can you go wrong!
Awsome - Kids in neighborhood loved us!
great deal.
Better price for this at Target
pretty expensive
stale product.
Hammer Nutrition 's Fizz Rocks!
great source of electrolytes
Great for preventing cramps
Low Carb Alternative to Gatorade
Taste is not so good.
How much would you pay for a bag of chocolate pretzels?
pretzel haven!
Great Gummi!
Bigger then other brands
Best ever latice tart
Warning!  WARNING!  -ALCOHOL SUGARS!
nothing special
No Tea Flavor
Good
Taste great
Order only in cold weather
this is the best
Delicious!
Great
Forget Molecular Gastronomy - this stuff rockes a coffee creamer!
Natural Balance Lamb and Rice
INCREASED MY DOGS ITCHING
Great food!
Great for my dogs allergies
Great for stomach problems!
Better life for you dog!
Great Food
Great food for my my dog who has a sensitive stomach.
Great dog food
Mmmmm  Mmmmm good.
Great Dog Food!
So convenient
Good healthy dog food
Great dog food
Great allergy sensitive dog food, dogs love it
Perfect for our English Bulldog with Allergies
Bad
