Good Quality Dog Food
Not as Advertised
"Delight" says it all
Cough Medicine
Great taffy
Nice Taffy
Great!  Just as good as the expensive brands!
Wonderful, tasty taffy
Yay Barley
Healthy Dog Food
The Best Hot Sauce in the World
My cats LOVE this "diet" food better than their regular food
My Cats Are Not Fans of the New Food
fresh and greasy!
Strawberry Twizzlers - Yummy
Lots of twizzlers, just what you expect.
poor taste
Love it!
GREAT SWEET CANDY!
Home delivered twizlers
Always fresh
TWIZZLERS
Delicious product!
Twizzlers
Please sell these in Mexico!!
Twizzlers - Strawberry
Nasty No flavor
Great Bargain for the Price
YUMMY!
The Best Hot Sauce in the World
Great machine!
THIS IS MY TASTE...
Best of the Instant Oatmeals
Good Instant
Great Irish oatmeal for those in a hurry!
satisfying
Love Gluten Free Oatmeal!!!
it's oatmeal
GOOD WAY TO START THE DAY....
Wife's favorite Breakfast
Why wouldn't you buy oatmeal from Mcanns? Tastes great!
Oatmeal For Oatmeal Lovers
Food-Great
Good Hot Breakfast
Great taste and convenience
Hearty Oatmeal
good
Mushy
Very good but next time I won't order the Variety Pack
Same stuff
Don't like it
HOT!  And good!  Came back for more  :)
You'll go nuts over Ass-Kickin' Peanuts.
not ass kickin
Roasts up a smooth brew
Our guests love it!
Awesome Deal!
How can you go wrong!
Awsome - Kids in neighborhood loved us!
great deal.
Better price for this at Target
pretty expensive
stale product.
Hammer Nutrition 's Fizz Rocks!
great source of electrolytes
Great for preventing cramps
Low Carb Alternative to Gatorade
Taste is not so good.
How much would you pay for a bag of chocolate pretzels?
pretzel haven!
Great Gummi!
Bigger then other brands
Best ever latice tart
Warning!  WARNING!  -ALCOHOL SUGARS!
nothing special
No Tea Flavor
Good
Taste great
Order only in cold weather
this is the best
Delicious!
Great
Forget Molecular Gastronomy - this stuff rockes a coffee creamer!
Natural Balance Lamb and Rice
INCREASED MY DOGS ITCHING
Great food!
Great for my dogs allergies
Great for stomach problems!
Better life for you dog!
Great Food
Great food for my my dog who has a sensitive stomach.
Great dog food
Mmmmm  Mmmmm good.
Great Dog Food!
So convenient
Good healthy dog food
Great dog food
Great allergy sensitive dog food, dogs love it
Perfect for our English Bulldog with Allergies
Bad
Taste wise it is a 6 star item
Great Support
TART!
Omaha Apple Tartlets
Loved these Tartlets
The best
disappointing
Wasting Vinegar on a Cucumber is a Shame!
Asparagus Bliss
My Idea of a Good Diet Food.
Low Carb Angel Food Puffs
Delicious tea
My every day green tea
the best tea ever... freah bright clean
Tea review
Wonderful Tea
Great cookies
Best everyday cookie!
So Far So Good
Best Cat Food
Great food.
Perfect Cat Food For Older Cats!
Good for Feline UTI
Palatable and healthy
Healthy & They LOVE It!
Wonderful food - perfect for allergic kitties
Holistic select cat food
Tastes great. Love Hot & Spicy. Bad price here.
My favorite ramen
It burns!
Amazing to the last bite.
Not for me
Great spicy flavor
Great value and convenient ramen
great flavor
Tastes great, but is cheaper locally.
Tastes awesome & looks beautiful
Happy Face
Simply the BEST!
Excellent Product/Life Saver
Nice snack
Good Licorice
I love these!!!!!!!!
Great for the kids!
Bite sized
Sweet with a nice kick!
BROKEN BOTTLE BOTTOMS!
Love the salsa!!
Ehhh...
awesome cornmeal
GREAT marinade!
Awesome stuff
tastes good
Rip off Price
JELL-O
Great flavor of Jell-o.
Great Deal
Great tasting sea salt WITH iodine
tastes very fresh
Simple but good
tasty!
Not the greatest tasting..
Not Bad
Right size, taste
Tasteless but low calorie
This stuff is sooooo good!
Best Stuff Ever
Very Low quality
Not Banana Runts
Banana Heads Not Banana Runts
Worked great!
Ricore forever
Delicious!
Fluffy, Soft, Delicious and Sugary Sweet
Great but not as good as it was back in the day as a teen
EXCELLENT LEMON JUICE
Great Product
Handy
ReaLemon Juice from Amazon.
relaxing, almost like something you smoke
Never paid that much !
Marley's Mellow Mood Lite - Half Tea Half Lemonade
Great product to help you sleep
Perfect for gluten-free chocolate chip cookies
Garbonzo  Bean Flour
yum falafel
Make a fresh fruit tart, light and beautiful
Miracle
not bad for instant healthy coffee
It's ok
I love it!
great taste and has health benefits!
Tastes Great. Arrived in 2 days!
Great for after lunch
Nice little mints, but pricey.
Altoids mini mints tins
Altoids Smalls-Wintergreen
Sugarfree...
Tasty!!
These mints are awesome!
Altoids Smalls
Love these! And reusable containers
Altoids
A huge hit at the office!
Love 'em, they're great!
Love these!
fresh!
Wintergreen Me
These just don't do it for me as breath mints
better than average, more expensive than average.
My cat loves it!
Great For Fat Cats and Senior Citizens
Nearly killed the cats
CHANGED FORMULA MAKES CATS SICK!!!!
Best by the case
Looking for a different flavor?
Price cannot be correct
More Hot/Spicy than McCormick's Brand
Ahmad Loose Imperial Blend Tea is great for the price
Nice tea
A fragrant tea
Best Ahmad Tea
My favorite tea
Best tea ever!
Not a real tea
DELICIOUS
Best Bloody Mary mixer
The Best
Mcclures bloody Mary mix
Not Good
Love this tea!
Really Nice Taste!
just give me some watermelon and citron sea salt
Furniture Polish Taste
Big tub o' salt
Taste is neutral, quantity is DECEITFUL!
Eukanuba puppy small breed dog food
High Quality... But it gave my dog wicked gas..
Great tasting green tea and such a great deal.
OMG best chocolate jelly belly
Excellent loose tea.
Good anytime hot tea
My everyday cup of Tea
This is what you get in the store
Ahmad Tea
Disappointed
Wonderful!
Best way to buy kcups
delicious
keeps you out of the dentest chair
Super!  SuperFoods are Super easy!
Pok Chops
Sad outcome
Best Energy Shot For Me
Don't Waste Your Money
If you can't handle caffeine, this is not for you.
Yum, Yummy, Yummier
Reeks like chemicals
Disappointed!
Great for Gluten-free lifestyle!!
my dog loves these
YUMMY
sugar in the raw
Manufacturing Problems Diminish Product
Good product but terrible agricultural practices
Sugar in the raw
Sugar in the raw
Lie!!!!
It's sugar..
Excellent but not perfect
Good product
You'll never use white sugar again.
Thanks for the review Scott
great
Awesome Sugar!
Great product - weak packaging
Excellent!
Excellent for G/F
Amazing!
Very tasty chips!
YUMMY
Excellent Taste
Over priced chips and lack rice taste
Rotel saves me on a daily basis
it's fabulous, but *not* from amazon!
too expensive
Not mild enough for me lol
Great Natural Energy
I like this stuff
Great Energy
Not sure
The best energy shot out there, smooth and organic!
Fantastic, natural energy
Way better than Guayaki!
Doesn't taste that good but provides you the energy
Rocket in a Bottle
This stuff works!!!
Favorite energy shot and all natural too!
natural energy boost
Best energy shot I have ever tasted!
The Best
Tested by a trucker
Good Stuff
Great energy drink without artificial ingredients
Flavor getting better, energy is great
So awful I can barely describe
could use only once
VANILLA TOOTSIE ROLLS
One of my Favoritte foods
Fantastic!
WOW
Very Dissapointed
what quantity is it!
Very Good Coffee
Very Tasty
Excellent coffee
Hot!
Hot and delicious
Swiss Chalet
Oyster Sauce
ABSOLUTELY DELICIOUS!
Great gag gift
arrived FAST
Penguin Pooper
Never Arrived
coffee-mate coffee creamer hazelnut
No broken creamers!
Shipped great
Better Packaging
coffee-mate creamer
Perfect for work
AWFUL
Pop-Tarts Work of Art
Yes, this is real excellent coffee!!!
Does not taste very good
No no
The king of all seasoning salts.
Toasted Sesame oil
Tasty, tasty tasty!
Love, Love, Love These!
great for eating whole foods, clean with veggie brush
Absolutely LOVE IT!!
Only good for ice
Great for teething
Wonderful idea-difficult to clean.
I wasn't that impressed
Love the Fresh Food Feeder!!
Great Beans!!!
Good stuff!
excellent - exactly what I expected
These are the Best!
Love Love Love
The product is great but the price is out of line
Swedish Pearl is not the same as  Belgian Pearl
Perfect!
great taste
Taste-tested by a wine maker
Excellent Everyday Olive Oil
Love Weavers, I am a fan.
Make My Day
Treat yourself to the best coffee!
Bitter
Drinking it now, love the latin america "aroma"
GREAT SNACK
Best Bar
Can't find anywhere else!
My New Granola Bar
Another Husband Favorite
Price surprise
Very Smooth Coffee - Highly Recommended
A saving grace for Green Mountain Coffee...
My favorite
Good Coffee
Nantucket blend k-cups
Fantastic Chicken Noodle soup
Greatest Oil since slice bread !!!!!!!
Best Ever!
Deliciously scrumptious
Heinz no more!
This is really good stuff
Disappointing
Waste of money
Porcini Mushrooms an excellent product
Excellent flavor, mostly large pieces
The Best
Good for the money
not the highest quality, but good for the price.
Fresh - Whole.. perfect
Fresh and Tasty
Valentine gift winner
Cat won't go near it!
Simply WIld Chick & Brown RIce for Cats
Ham Base
MSG Ham Base
Delisious Pancakes
A Great All Around Mix
Great mix
Perfect mix for egg-allergic!
Arrowhead Mills whole grain buttermilk Pancakes are easy!
Good for Egg Allergy
Love the product disappointed in the shipping.
poor item packaging
Awful
disappointing
Great Healthy Snack
Sweet and Soothing
minty flavor
Ingredients take about 2 seconds to read
A Fantastic & Healthy Product
Great product
Excellent tea!
french's roast'n bags
best roast ever
Franch's is the best
Double the pleasure!
VERY GOOD! Great taste and easy for a single guy!
An acquired taste!
Look elsewhere for your whole grains
Hey!
These are Famous for a reason.
Wow
God, I love these cookies!!!
Hard
 Fully loaded baked potato
Fresh, Lightly-Spiced, Crunchy Kettle Chips. Good Value, Good Product.
glad to find them in 1 oz size
pretty good, could be better
a slight taste of jalapeno
Best chips ever
 Sweet onion
Ridiculously Good
Delicious!
PUCKER UP
I love these chips.  They are thick and crunchy!
Quite good
Delicious
Salty and vinegary!!!
WOW!!!!
Best gluten-free dairy-free chips
A unique flavor for fans of Thai food
Honey Dijon leaves bad aftertaste, NY Cheddar are pretty good
Yowzah!!
Very good.
Excellent!
Tangy goodness.
Heavy on the Vinegar
A delicious, crisp chip with good flavor
BEST BUY in BBQ Chips
Love Them!
Crunchy and Tasty
Convenience at low cost
An Acquired Taste
Best deal ever!
Yum!
Barbeque perfection
Excellent Thai-flavored chip
Best Kettle Chips!
The Supreme Salt & Vinegar
Delicious as always!
OooH Yummy!
Not quite the best...
want to gaain twenty pounds with no control whatsoever? Buy this!
One of Their Best Flavors
Love these chips!
Highly addicitive chips
These are AWESOME!
One bite and you'll become a "chippoisseur"
Crunchy, salty, sweet...finally, a Superbowl snack that scooores!
These chips make me weak at the knees
By far my favorite chips
Good chips, more cheese
Pretty good tasting chip
Yummy chips
Best sour cream & onion chip I've had
Great chips
Fabulous!
Box-o-Chips
fantastic!you can not beat this taste and you can not resist to it only one if you are spice lover
An addictive potato chip
Great Chip!
Excellent balance of taste, crunchiness, and moisture
Yum
Very good chips at a great price.
70% of the chips in the bag are over cooked
Great chips!
Not bad but a little hard to get used to
Firm quality chip
Not  Very Creamy or Chivey...
Prefer other flavors
These will be habit forming!
Good and tangy
the best chips ever
I do not even like kettle chips and I love these
You have to love sea salt and vinegar already
Addictive
amazing chips
Best Chip Ever
Tangy, spicy, and sweet- oh my!
An indulgence with a bite
The best I've had
Excellent chip!
salt and vinegar chips
Delicious!!
I like them.
Love Kettle Chips
Best unsalted chips
So Delicious...Yet my companions wont touch them.
Love Kettle Chips, but not this flavor!
Maybe the worst chips ever.
Surprise 1  It's different...
Tasty
Crisp
Vinegar... Not my taste!
spicy thai chips
Delicious, what else did you expect?
Great Value
I have had better "Jalapeno Kettle Chips"
Spicy but good
boulder salt and malt vinegar chips are way better
POTATO CHIPS
Lightly Salted, Heavily Delicious!
Too Much Flavor
Love at first bite!  Tongue-puckering tang and crunch!
The Best Chips...PERIOD!
Delicious Extra Crunchy
Chip snob alert!
Best Salt & Vinegar!
Gourmet powerful Salt & Vinegar chips!
They changed the Chips now they taste horrible
Do not miss the salt!
Great deal
Best Chips out there!!!
Great price, but not as tangy as I expected.
burnt
Gaaak!  An "extreme" potato chip...!
Kettle Chips
Absotively, Posilutely Delicious
Gone down hill
completely ripped off
 )  ( B A C K Y A R D.....B A R B E C U E )
Not the Best
STALE.  Beware buying these on special!
THESE ARE VERY GOOD
USED to be my favorite chips
Stale, Rancid Oil Taste, And if You Like Even the Tiniest Bit of Salt Flavor on Your Chips...
Disgusting
Taste terrible, way too strong
Over-fried
No salt Kettle chips.
Not as good as the English sell
VERY DISAPPOINTED
dripping in oil
Not so good.
Bags O' Salt with chips added.
Chips
Garbage
They're Not Madhouse Munchies!!!
Too SOUR!
AWFUL TASTE
delicious
Kettle has sold out, the chips are horrible now
The bags were damaged with holes and stains.
Kettle Chips Make Great Mouse Food
orgasmic
A tang that packs a punch!
great (hot) new flavor....
HORRIBLE I CANT BELIEVE THIS!
Favorite Kettle flavor and a great value!
Kettle Brand Potato Chips - New York Cheddar
My favorite flavor
So much flavor your farts will smell like sweet onions
Great Chip!
Awesome and delicious!
The only thing I have ever been addicted too...these chips!
One bite and you'll become a "chippoisseur"
Good chips
what happened? the recipe has changed
YUM! If you want a snack, have something REALLY good!
a good buy
Yoli
Good chips
Awesome
burns the skin off your lips
Great chips with very low sodium
Kettle Chips
Spicy Thai
smiles
My favorite Kettle Chip
Best salt & vinegar chips out there!
Amazing Service
Crunchy and spicy.
Pretty tasty and decently spiced. . . .
Great Tasting Chips
Kettle Chips, Sea Salt
Good deal but close expiration date!
GREAT TASTING CHIPS
Buy These, Eat These, Be Happy!
Eating them for years.
These chips will make you fat
Like Spice? Get these
Fantastic
the way a snack should be
One bite and you'll become a "chippoisseur"
One bite and you'll become a "chippoisseur"
Some of the best chips anywhere
the defacto standard for Salt and Vinegar chips
Yummy!
Delicious!
Lightly salted, yet tasty
YUMMY!
Kettle Chips are addictive!
The chip with a kiss of salt
Crunch. Wow!
Great strong flavor
yummy for your tummy
Best Chips Out There!
These chips tasted good
awesome chips
I dont know if...
Delicious!
Kettle Foods Spicy Thai Chips
Expired stock
these potato chips are yummy....
ONLY awful because SOMETIMES they are awful
4 Stars for price and taste
CRISPY, CRUNCHY, AND ROBUST
Tangy and delicious snack
Best Chip
Not low salt
Best Chips I've Ever Tasted
Tasty!
Love the smaller bags!
Things you need to know
I made a mistake.....
Ok but Miss Vickie's Are Better
Do they have to "bite back"?
These chips are awesome if not best but....
kettle chips
GREAT DEAL
What a great tea at this price
delicious
Great well balanced Earl Grey
Best Earl Grey ever
favorite Earl Grey tea
Delicious
The best
A HUGE Success
For your Health
Shrimp stir fry
Do not taste from bottle! Mix with vanilla for true flavor.
Bavarian Creme Flavor Oil
The oldest soft drink is still the best!
Made in Michigan since 1866
Caramel flavor, excellent for baking and toppings (tips for using agave, too)
These weigh 46 oz. NOT 46 fluid ounces
Great buy!
excellent sweetner
Agave syrup
Sugar Substitute
Good, but container could be better
Great stuff!
Healthy Sweetener
Great way replacing the sugar
Great substitute sweetener
My Go to sweetner
The Best
YUMMY
Healthy Stuff
Agave Nectar
Sweet success
great product
Best price on agave nectar that I've found
How this could be good?
Best tea I ever had
That's a spicy!
Who needs salsa when chips taste this good?
Delicious!
Organic yummy chips what more can you ask for
Very different flavor
These are the best widely available bbq chips!
My favorite chips from Kettle!!
Amazing Taste, Best Chip Ever!
tasty
Plocky's Sweet Smokey Chipotle Whole Grain Tortill...
Yummy chips
Tasty!
Dangerous for those prone to Chips Binges!!!
The spice will grow!
The best tortilla chips I have ever eaten!!
Such an excellent chip
WRONG FLAVOR - got Country BBQ instead of Chili Chipotle
Great
Plocky's Rice and Beans Tortilla Chips
Huge fan of these chips!
Plocky's tortilla chips--tasty and healthy
Plocky's Three Grain Tortilla Chips
Tasty, but make sure you have gum
Don't stop carrying these chips
OM NOM NOM NOM!
delicious and healthy
Unique schrumshist and tasty Tortilla Chips
Music to My Palate
yummy!
Kettle Organic Chipotle potato chips
Best kept secret.
Delicious and additive
FANFREAKINTASTIC
Smokin'
really good chips
Plocky's Tortilla Chips, Red Beans 'N Rice
"Simply THE BEST"
Addicted
Perfect tortilla chip goodness!
These chips are addictive!
Best tortilla chips ever!!!
Meh
The "Organic" Label is Misleading
Kind of Bland
Delicious chips
Broken chips but tasty
The best chips ever!!!
Excellent Tortilla chips
Black Beans Never Tasted So Good!!!
Not, my favorite chip
Very Timely Delivery
Very Tasty - BUT BEWARE
Great candy
Candy
cute ,cute, cute!
A Surprising Find
Unparalleled taste
Amazing
a bit on the stale side
Delicious!
Disappointed!
Perhaps something was wrong with the batch...
$4 down the drain
Big Disappointment
Worst Frosting Ever
worst frosting ever
Cherrybrook Kitchen Vanilla Frosting
Do Not Buy This "Frosting"
Dum Dums for all!!
Lots of pops!
when you have no fridge but want meat, what do you do?
Anti-Oxidant Smoothie
Perversion of taste
Annie's Homegrown Organic Whole Wheat Shells & White Cheddar Macaroni & Cheese - 6 oz.
The flavor of the gods
cuttiest gum of the century
City Steam, not much steam in this brew.
Good soy sauce, but not special. Mainly good as unique gift.
What a surprise
Gets My Vote
And I though kikkoman was good?
Better than anything in the supermarket!
Best Soy Sauce Ever!!!
Great sauce!
Outstanding Product!
non GMO
Amazingly true to flavors...
IT'S A LAXATIVE
Good Tasting cup o' joe
Best of the Tassimo's
great coffee - terrible price
One of the better T-Discs
Rating both coffee and seller
Kona for Tassimo
Best wafers
Tao of Tea ...!Don't get it
Perfect Sampler of Milka Chocolate
Dad really liked these.
Great candy my family loved it
Yummy!
Horrible .. dont buy it
Kleri Tea works great!
Where are the cranberries?
Our ferret loves this...
Fantastic!
Great little treats
NOT edible!
speedy shipping
My sons 9 & 11 loved making this, as easy enough to do by themselves. With adult supervision any age can do this neat project.
Spongetastic!
not as easy as it looks
Not one but twice came broken.
Rudolph Gingerbread House
Fun to paint
disappointment
Cute Item... but expired!
If I could give a rating under one-star...
Horrid
delicious
I love this tea - to each her own taste buds!
There is none greater.
Caramel chocolate
Chocolate heaven
Heavenly Action
Great chocolate...
Great item
choclate
is this serious??? 10 bucks??
Yum!
Overpriced, Even on Gold Box
Even at $15 seems a little overpriced.
Quick arrival great basket!
Adorable basket-makes nice presentation
Specialty party item
Delicious!
Chocolate - How can you go wrong?
chocolate liquor cups
Scottie
has a very good flavor
Odd Fake Flavor - Not Recommended
Good sugarless gum, with stronger gum for better bubble blowing than other sugarless gums
Great Gum
Delicious IMO and.... helps weight loss
ROYAL CANIN COCKER
Perfect for Cockers!
My dog loves this food!
Great deal!
Great food!
Buster Loves this dog food
Happy Dogs
Fast and great service,
GOOD FOOD!
Happy Dog
Great way to order
Good quality, delivered on time, human edible.
Rave Review for Rolled Oats
Excellent
Very Different taste from the 'Made in UK' or 'Made in India' version.
Not like other countries Cadbury
Great deal on great tea
Best Breakfast Tea ever
great organic tea at a great price
Mediocre, but cheap
Delicious and consistently good quality
Nice flavorful tea for the purist black tea addict
the best tea
Great Tea
This is a very fine tasting full lea, a great value!
not creamy...
This caramel is fantastic!!!
Great caramels
Where Has This Candy Been?
not for traditional caramel lovers
soda
Aluminum Free!
This baking soda is the 'bomb!'
Interesting info about baking soda
Excellent quality product, fast delivery...
Good oatmeal, I'm on my second bag
mm mm oats
Loved the Oats!!
Funny taste
awsome
Very Happy with Pocky Sticks
These are great!
I love this snack!
Chocolate was all melt
This Item Is Awesome!!!!
Great tasting snack...if you get the Japanese Pocky
Great product
Delicious
Fun "popping-crispy" sticks dipped in chocolate, special treat for manga fans, but find local or wait till fall
Yummy
Doesn't taste as it should
Pocky!!
Great Buy
Good stuff
Pocky sticks together
Really wanted to like these...
Good berry flavor, excellent price.
The chocolate ones are much better
Something has changed
Good berry flavor
great taste But size it smaller
Cheaper Ingredients, Lowered Quality
Not a Fan
Perfect Size
Pretty good overall
My child LOVES them!
small but good
You can't go wrong
Yummy, but small...
Be Very Berry Wary.
Highly recomended!
Very Berry Snack Bars
Great snack
Great bars for gluten-free diets!
ABSOLUTELY VILE!!!
Fantastic Coffee!!  Best I've ever had
Strictly the Best!
Best Coffee!
Beautiful presentation ...and a pretty good tea too!
Break Easily
Wonderful Tea!
I can't take the smell
Our twins love this one. With the subscription, the price is fair
Dessert to Them.  But is it Nutritional Enough?
Repeated deliveries of broken jars.  Great product though
Good flavor, too runny though
12% Protein and 50% Vitamin A
Baby Lilly says 2 thumbs up!
Earth's Best Rice & Lentil dinner
Plastic in the food!
My baby's favorite 2nd stage food so far and great for constipation!
Sons Favorite Dinner!!!
No Issues
Too thin
A great place to start
good for you but not best flavor
A favorite!
Runny and odd-tasting
Too runny...
Great taste for a picky baby, but very thin compared to others
Great stuff
Son loves it
Love it
FOUND SHREDDED PLASTIC IN THE BABY FOOD!!!!
My son loves it!
Meh.  My daughter eats most everything else... this isn't her thing.
Not as yummy as Earth's Best's other flavors
Son's 2nd Favorite Dish
Had to toss 9 out of 12 jars
One of our favorites
Our Baby Likes it
Our Baby's Favorite Dinner
My daughter's favorite jarred food
yum
the only jarred baby food my son ate
A little more watery than other 2nd foods for EB
50 calories of yumminess
Organic and tasty.
One of my son's favorites
Great
They make the best baby food.
A favorite
Geat Product
the garbanzo beans in it give horrible gas
Baby didn't like it
My baby's favorite dinner
Baby loves it, but there is plastic in it
Baby likes this one
Organic and Tasty
My baby liked it
moms (and dads) beware of plastic in the food
Allday Energy
The best!
Tasty Fruit
Beautiful fresh and it came easrly!v Yey!!
Fresh Fruit, Dark Chocolate
Sassafras Tea Bags
sassafrass tea
Good tasten tea.
hard to find tea
Better Taste Than I Expected
lovely!
K
Great product.
Sass Tea
The most awful taste
These are good, but ...
Great product!
Great Paste BUT Way Overpriced like 3x more
so easy to use
OMG DO NOT BUY!!!
WONDERFUL gravy!
YEEEEE HAWWW!
Best white gravy !
Pioneer Gravy is GREAT!
Eco sugar
More expensive online
Very Convenient and far better than instant coffee
No-Pot Fresh Coffee
Simple. Convenient
Brews an excellent cup of coffee quickly and easily
Very Convenient
Great taste
DELISH!!!!
new to rooibos tea
Tasted better than loose leaf rooibos
Best matcha quality and price
The Best
Moore's Marinade, Gluten, low sodium and MSG Free!
Great Tasting Diet Tea with all Natural Ingredients
Awesome Sauce
love this hot sauce
Great hot sauce!
Love This Stuff
Best sauce around
Tasty hot sauce!
Best all around hot sauce
best hot sauce around
Hot & Flavorful
Great Hot Sauce and people who run it!
this sauce is the shiznit
Not Hot
Not hot, not habanero
best babka
My dog loves these but....
She loves them...
Not healthy but they taste good
My dog loves these!!!!
The Puppy Dogs Love Them!
A great price!
Smells like roses but no safety or freshness seal.
delicious truffle goodness!
a little too sweet
Way too salty
Warm and Wonderful
Not good
BEst stuff ever
An ideal breakfast
Love, Love, Love my Mueslix!!
Nothing like actual Muesli
Contains trans fat and high fructose corn syrup
SUPERIOR HARD-TO-FIND PRODUCT
cereal
This is good, but bring back "Just Right" cereal
Favorite cereal
AWESOME CEREAL
Kellogg's Mueslix
overall A+
Wonderful for breakfast AND snacks!
Great Cereal
LOVE Mueslix
Best cereal I have ever eaten!
Hard to find cereal found!
Great Taste - Healthy Cereal
Kelloggs Muselix are GREAT
Mueslix Cereal
Great mix of fruit, nuts, and whole grain
Not in grocery stores
yummy for ur tummy
My Mom's favorite ceral
Finally
Kellogg's Mueslix Cereal
Cereal is great.  Price is awful.
Buyer Beware!This product contains High Fructose Corn Syrup!
Love It
Great Stuff
Delicate Asian salad dressing...
Totally a great balance in flavors I expect from an Asian dressing!
somewhat sweet
coffee beans
 great coffee
Good product - better price elsewhere
Yuk!
Great color
Totally Fantastic
Have not tried product.... however...
Best Tea EVER!!
Favorite Tea
Makes everything better
Great fat free and spicy!!!
Not exactly as described
Crumbled cookies are no fun to eat
Heavenly!
Nicely packaged for a serving
Yummy!
cookies were in crumbles
WONDERFUL COOKIES
Worth the cost due to the unique flavor - my favorite sugar!
Best Brown Sugar Cubes
Perfect for Espresso
Too pricey
Superior product, GMO Free
THIS IS NOT THE PRODUCT THAT I RECEIVED. THE ACTUAL PRODUCT MAY CARRY HEALTH RISKS FOR SOME COMSUMERS..
melted!!!
Very Potent.
Hands Down, Best Mint EVER.
The BEST mint
delicious
Impossible to Find!
Great Ingredients
Great price-great quality.
Good perker-upper
Excellent green tea!
Enjoyable Green Tea
Excellent
an excellent alternative to regular Gatorade
Gold Plated Cereal
awful
No reaction....
Not for my dogs...
awful
It is awesome.
Award winning, awesome flavour!
It's decent
Good taste, just enough heat
Great Taste, Okay Crunch
Unbelievable deal on a hard to find pruduct!
No more stale chips. Cheap!
Zesty and Spiced
Sooo Good!!
These are soooo good!!
OPEN BAG OF CHIPS!!!
college student gourmet
Uncle rays without much taste
These sure don't taste like ketchup to me!
Great Chips!!
Where's the vinegar?
Uncle Ray's Kosher Dill Potato chips
uncle rays barbeque chips
Not quite Old Dutch but much better than Herr's
Tasty Chips
Great chips!  Great flavor!
Uncle Ray's BBQ chips are the best!
They were so good until more people bought them and now meh
Ketchup powdery coating excessive, overdone gritty
Good chips--nothing special
PLEASE!!!!!Don't waste your money
Good brand of food
Rave reviews for my favorite vegetable!
Metallic & Pearl Sheen Airbrush colors
Love these colors
lovely
Quality white tea with added unusual flavors
Smells like Heaven...
Sublime Fragrance and Taste
one of the best
Delicious
All cherry - I couldn't find it in stores.
Who could say no to a blow pop!
Beefeaters Swizzles Tripe 7-8 inch PACK OF 6
NOT 6 pieces.
jolokia salsa review
Spicy
One of the best salsas!!
The mouth is strong the anus is weaker
My cats love it
cat food
Cat Digs It!
Great Value
9 Lives Daily Essentials 15 pound bag cat food. Good food, good price.
Great deal
Low quality ingredients, but...
Cats love it
Cats Love this food.
Hard to please kitty LOVES it
My cat hates it..
i love candy
the best!
Non Alcoholic..
yummy!
bland
Tastes Great
Raw, Organic, Fair Trade, Tastes Great
Arrived broken and isn't eligible for return?
Like tiny light flavored peanut halves....
Items in this Gift Basket were bad -- old and stale
Dried UP
Mostly dry
Like to gamble? Buying the St. Patty's Dried Fruit Basket is a Crap-Shoot
Nice and Fresh
Absolutely Delicious
Just ok
Best Iced tea
Cats love it!
Vendor ripped off all of their cultures from other vendors
The BEST!!!!
Perfect for hard licorice lovers!
Not nearly as good as Bissinger's French Long
dense licorice flavor
Kind of stale
Must Have Been Spoiled
Bisphenol A
Spectacular tomatoes
Next best thing to fresh tomatoes
Excellent tomatoes
Ok
Gummy Bears
Too addicting
Yummmmy
False Advertising
MADE IN CHINA
Mini Lollipops
Very Cute!
Perfect Lollipops
Not what I expected
Great service
Loved these
Lollipops
Not as pictured
Slightly funny taste to begin with, but I can't stop eating them!
Great for Birthday Themed Party
Fun stuff
Very cute pops
Shipping
small swirled lollipops
Cute, small lollipops, a few arrived broken
Great Product!
Apple Cinnamon Muffins
Excellent Product
YUCK
Marianne
Favorite thing about Brazil
Delicious and easy
Love Taro
I was able to eat bread again!
Service was good
Mini Mini is right!
Yummy
The best twice baked potatoes you'll ever have!
Over Rated (way over priced)Frozen meats
I like these!
Actually pretty good
yum yum yum!
Not like the picture
Now this is my kind of Potato with Steak
Tasty and easy to make
Very Good
Potatoes
Tasty, and perfect sized.
Yum
Tasty
Quick, easy, taste great
A+
so good!
These are the best hash browns!!!!!!!!!!
Au Gratin Potatoes
So Good!
tasted ok.... a bit overpriced tho
They're pretty good.
Easy for a single lifestyle
Unimpressed
Mashed Taters
Taters ...
Omaha Chicken and Stuffed Baked Potatoies
Stuffed Baked Potatoes
Big fan!
MAXIMUM RAVE POWER
Shipping by price, not weight?
What?  No ingredient list?
Great Product! This is REAL Garlic Juice!
Spray garlic!
garlic juice
Now a staple
Delicious tea!!!
Can't detect the prickly pear
Maple Syrup
WOW Make your own 'slickers' !
Great Product
Too good to be true.
perfect size!
Great Deal and So Convenient
Spam for any meal
OMG! So Good!
Horrible!
Crab Cakes Delight
Just OK, I guess that all canned crab is not that great
VERY HEALTHFUL TREAT FOR DOGS
My yorkiepoo loves these.
Great choice for little dogs
Barb
The true, the classic custard for authentic, yummy English trifle
Delicious! Best custard ever!
Best vanilla custard ever
Bird's Custard Powder
happily home
Bird's Custard Powder
Hard to find - Bird's custard powder
Wonderful product!
Makes excellent biryani
Good tea, bad bag
Lifesaver!
Great tasting tea for Cold & Flu
A Healing Tea
Medicinal tea that really helps
Absolutely the Best
Healthy, non-fattening, just the right size and delicious!
Good training treat
My Dogs Love This Treat
5 Woofs!
The best dog treat ever
Lucy's treats
Yummy Treats
bulldogs rule
Best Friend treats
Great for training!
great product
My dogs love 'em.
My dog loves liver biscotti.
Make your dog happy!
Great Treats!
Excellent dog treats.
Jack's treats
A GREAT TREAT, BUT WAY OVERPRICED SHIPPING CHARGES
Our dogs go crazy for this!
Liver Biscotti rules in our house
Rich J Wyzykoski
Waste of money
Deeee-licious!
u talked me into it  mr. beer nut
mmmmmmmm...beer...nuts!
jgk likes beer nuts
Just as I remembered.
Mild Sweet And Salty Blend
great customer service
Hard to find Beer Nuts
Beer Nuts
The Best!
Salty with a hint of sweetness
What Happened
beer nuts
The flavor is gone
Not my best experience
Yum
Beautiful and Delicious
Superb Pasta!
Expensive But Worth It!
One of the best sweet hot sauces out there
chocolot!
Much better than milk chocolate!
Great dipping chocolate right out from microwave!
Reviews do not reflect actual product (Feb 19, 2012)
Awesome cacao
The Price is Right
NOT what I originally ordered! BOO, amazon!
great tasting cocoa powder
outrageous
Alive and Aware Organic Raw Cacao Powder
Equidorian OJio Arriba Carillo "RAW Oranic" Cacao
Poor quality product
The best!
Super Delicious!
bread mixes
GREAT
What bacon is supposed to be
Delicous
DELICIOUS
OMG COOKIES
GOOD!
Great Cookies
Got a chest cold with a nasty cough?????
Better than cherry nibs (the ones with gluten)
Candy Tree Organic Cherry Bites
a little to hard
Gluten-free bliss!
Gluten Free Licorice
Instant Favorite!
Thick and creamy; nice flavor
Good dressing
Wish bone Fat Free Ranch Dressing
Its GOOD!!!
Good price, good product
Sorry, taste is not pleasing.
GREAT FAT FREE RANCH
Delicious tea- slight hints of almond and chocolate but not overpowering
Great for multi-infusion.. Jasmine Dragon Pearl Green TEA
Darn Good!
Difficult to review.
Yummy!
Great product and good price
Great flavor, shipped fast
Delicious and hard to find
Tic-Tac-Yum!
Great tasting little treats
Good
Cherry good!
tic tac
tic tac solution
easter basket
Bars
Another favorite!
Good flour for gluten-free baking
Great for GF Baking
Perfect Treat!
Best for Sweets :]
Spectrum Naturals Walnut Oil, refined
White Stevia 12 Oz Pwdr
Great taste, safe & Natural
Only 6.4% Stevia Extract, but very good flavor
My new favorite sweetener
best tasting stevia
Get Healthy Live Better and Longer
An Excellent Alternative to Artificial Sweetners
Best tasting
Also look for the packets
used to be my favorite
meh
NuNaturals Nustevia is great
I love this stuff
Tastes great in iced drinks
Great Product!  No bitter taste.  Won't spike your insulin!
Great Taste and Zero Calories
Sweeter than sugar!!
Best alternative to sugar.
Great taste and great value
The World's Best Sweetener
Best stevia product I've found
Sweet stuff!
great product
The best I've ever had!
Best taste ever!
Great Product
Perfectly, naturally sweet!
the best stevia
Love this stuff!
The Only Sweetener I Will Use
Great Sweetener!
Best stevia product I ever used
Sweetly satisfying...
The Best Stevia
great inexpensive caviar
Great red caviar, tasty and attractive on eggs
Another great experience with amazon
Worst Caviar Ever
Great as a topping on your culinary creations
fishy little devils
Disappointing...
too much red dye and too little taste.... other than that it is great-lol
All hail the Israelis!
Worthy Every $
Wow!!!! A great deal love,love , love it!!!!1
Yuck!
Great price, quality caviar.
the family loved it
Best for on the road snacks and health
Smaller Than Expected
For the price, these are great for all. Even a crowd. Much better than the smaller FlavorIce.
Costa Rican Export Coffee
Vintage Tasting Coffee
Coffee from Amazon.com
Best Coffee Ever
Great Coffee
Happy Customer
Great Taste!
Fantastic Coffee!
My aunt's favorite
Excellent Coffee
NOT 144 PACKETS!!  ONLY 12!!!!
Create Exquisite Cake Decorations
The Inexpensive Alternative to Gold Leaf!
shining star
gold dust is awesome
not edible
It's Fast.  It's Food.
Not Bad
Tasty, Quick Meal
I'm a fan
Neither great nor bad
Not very good
Chicken and Rice ???
THICK SOUP
Not a lot of flavor, not a lot of chicken
Hormel Compleats are simply wonderful
The best around
Okay price, fast easy meals
Good
A Good Choice
fantastic  hot meal
Chicken noodle
not good
So far, Donut Shop Classics are the best pods I've tried
Restaurant taste at home
Yum
YUM YUM!
why is this soup/entree so unpopular????
One of my favorites
LOVE THIS!
Quick, easy and tasty!
Yum!
Love it.
It's OK
Bent in Delivery
Great for a healthy, hot, great-tasting vegan meal on the go!
Glorified Cup of Noodles
not bad but not too much flavor
Noodles not good
HORRIBLE.
Delicious
Great
juicy jays
Love the soup
weak coffee not good for a premium product and price
Lindt Pistachio Chocolate
Best of the canned tomatoes
Best sauce tomato (canned or fresh) period
Margherita Pizza
We couldn't tell the difference in a blind taste test.
Applesauce Spice Cake
Can this really be gluten free?
Smells Great
Delicious black jelly beans
Fantastic!
BEST Licorice Jelly Beans EVER!
I never got it
Scrumptious
makes nasty loose poo!
Very good.
Da Vinci sugar free Blueberry syrup
Just OK
Prefer the whole slices
Nice to have in the pantry
Detailed reply from company over infant feeding and DHA/ARA
Colic/acid reflux babies...try this!
A Great Product!!!
BUY ELSEWHERE
Best Organic milk out there..my baby switched from Similac Soy
We are a fan
Absolutely awesome!
Pasta Lovers Dream
Good!
great calorie cutter
Real Pasta With Half the Calories and Most of the Taste!
Great Pasta
Fabulous!
FiberGourmet light penne
Italian Born Pasta Lover Gives This 5 Stars!
FANTASTIC
Fabulous product
Pasta
I thought it was exceptional
FiberGourmet Light Penne, 8-Ounce Boxes (Pack of 6)
I will never go back to Senseo pods as long as these are available.
Disgusting
Big pods, great value, delicious decaf coffee!
These are absolutely revolting
Nice strength, maybe too much vanilla?
Rich and Flavorful.
Great taste!
Great dessert
Pudding
cook & serve choc. fudge pudding
Quick, Easy and Delicious
easy to make also
BEST MUFFINS IN THE WORLD !!!
Martha White Chocolate Chocolate Chip Muffin Mix
Worst cookies ever!!!!!
Love it!!
Good but way too expensive
Not bad, but it really is just a taste of thai
Good flavor but...
artificial flavor
Needs a little something
Really good!
Not so much...
More than just a taste of Thai
Taste of Thai Coconut Ginger soup
Delicious!
OKAY IN A PINCH...
Now containing gluten!
not bad, but I won't reorder
Great gluten free quick fix meal
Easy and delicious
Gluten free goodness
Tasty and Easy
Quick, Yummy, Unusual Soup
Eh...
Horrible smell
For $2.00 a box it's okay
Tasteless mess
Yum!
tasty and so easy
Hot Hot Hot
Very Good Thai Green Curry!!!
Curry Paste
Tons of flavor, very spicy, excellent.
House Blend is good coffee
my order
DELICIOUS!
Soooooo good!!!
New Favorite
Nice tea...very strong cranberry flavor
Best Tea Ever
Delicious!
Delicious Cup o' Tea
product is great price is insane
Jittery, lacks body
High Quality My Dog Enjoys and My Budget Does Too!
This is great dog food!
I would give Harmony Farms extra stars if I could!
Awesome!
Quality dog food delivered to your door!
Didn't do well for my dog
The Cat likes it, too!
My fussy Min. Dachshund loves the taste!
My dogs love it!!!
Passed the taste test!
Our ten year old doxie
Excellent for Wheaten Terrier's Sensitive Tummies!
My dog now sheds less!
My Dogs Love It
Very Good
Good Dog Food
Hard to find locally
Good product:
My dog loves this dog food.
Harmony Farms Review
Both formulas are excellent for my dogs!
Fabulous food!
Great Dog Food
Great dog food!
Dog Likes It, Great Value
Delighted with Amazon.com
Great Dog Food :O)
The best food for dogs!
Solved 2 different digestive issues for 2 different dogs!
No good . . .
yummy
Great Item
Excellent chips
Perfect for WW followers
Variety pack, packed lunches
Loved all the flavor except salt and pepper!
chips
Good as a sampler pack of the various flavors
These tastes pretty good
Didn't care for the variety selections
BEWARE! THESE ARE ADDICTING!
Yum yum love me POP Chips
Can't beat the taste.
Great chips - and tasty too
Delicious alternative to greasy traditional chips!
Great snacking alternative!
Great Gluten-free snack and healthy
I like all but one
Pop Chips
Yummy Yummies
Great tasting chips alternative
Mmm-Mmm-Mmm!!!
Better than expected
Great Snack!
pretty good. not healthy like an apple but...
Pop0chips
Love them!
Great product and at a great price
Popchips Review
Don't Defeat the Purpose by Eating Two Bags at Once!
Great for diet
Best Chips Ever
Pop Chips
A yummy alternative to high-fat chips!
yummy popchips
Taste yummy but watch out for yeast extract intolerance!
Love Pop Chips!
Pop Crisps
GREAT PRODUCT!
Did not care for these. Only liked bbq. Wondering why these are best-sellers
OMG!  So delicious
great chips
Great product
they grow on you!
Yummy:)
Best chips!
Perfect Pop Chips
Just my 2 cents...
Quite delicious but not as good as real chips
Interesting... however I've found something else...
Love These Chips
tast great less lard.
OMG!!!! The Best Snack Ever!!!
Great price; Great taste;
yum
O. M. G. These ROCK!
Popchips
The Snacker
loooooooove them
Pop chips are the best!!!!
Great and unique chips!
Some are REALLY tasty, others a little "chemical" tasting
Tasty!
Topchips!
Yummy!
Too salty
I LOVE POPCHIPS!!!
Awesome Snack
YUM
Loved the chips
Gotta Love Em
Popchips
Fun Game
Yum
Love these!
Healthy and Tasty
POP Chips on the go
Popchips - Love !
Great Snack!
Popchips  variety box
Pop Chips Rule
Pop Chips 6 flavor Variety Pack
Pop chips...love them!
THOUGHTS ON PRODUCT
Love Love Love
Delicious!
Popchips Satisfy my Salt and Crunch Craving
YUM!
Very happy!
Awesome Product
Great Alternative to Fried
Delicious!
Yummy, healthy snack!
Popchips are wonderfully tasty
PopChips Are The Best!!
Delish
Different and yummy!
Loved these chips!
Great alternative to regular potato chips
Pop Chips
Yum!
Awesome Chips!!!!!!!!!!!
Popchips RULE!
Definite POP - Not Baked or Fried
Delicious! Even For Those Who Dont Enjoy Healthy Food
Beware hidden ingredients
Popchips for Weightwatchers
Pringles, instant coffee, and Stephen Baldwin
Barely any chips in the bag!
Great Snack!
Pretty delicious
Great Snack!!
Popchips are great!
love this snack
My kids and I ate these up!!
Pop Chips...Yum!!!
Short and Sweet
Can I just say Yum?
Perfect
Great tasting
Amazing
Salt and Vinegar and BBQ rock!
Watch out- they are addictive
Def a good buy
Scrumptious!
Delish!
Chips
Very Happy Surprise
Great chips, poor packaging
What a treat!
Best Healthy Potato Chip!
I LUUUV me some POPCHIPS!!!
Good crunch & light taste
Pop Chips are great
Good way to try the different flavors
Yummy!!!!!
GREAT PURCHASE
excellent!
Delicious
Eat without feeling guilty!
Pop chips variety
Popchips
These definately are 5 stars.  Deeelicious
Love pop chips!
pop chip goodness
Delicious and The Right Amount
BEST chips!!
Love those chips
LOVE THIS PRODUCT
Everyone Should To Try These At Least Once
Fully enjoyed
Great low-cal snack!
So good!
these are awesome
Great chips
popchips hmmmm hmmm hmmm
Loved it!
Worth The Money!
I love Pop Chips!
Great chip substitute!
Great low-fat no cholestrol snack
Great Chips
Entire family loves them
YUM!!!
CHIP LOVER
BBQ is terrific!
popchips r hella good
Excellent
Excellent Product
Pop Chips - Better tasting and Better for you than regular chips
Pop Chips
Popchips 6 Flavor Variety
Popchips
Yummy!
Great Natural Potatoe Chips With Low Calories!
Taste great
Love at first bite
Fantastic Product !!!!!
Sooo tasty
absolutely delicious
Healthier, better tasting option
Deliciousness for little calories!
Healthy yum.
Excellent!!
Popchips - The perfect snack to pop in your mouth
LOVE THEM
crunch without guilt
great taste now in a 100 calorie bag
Love this product!!
Weird flavors....
Can someone post some of the nutrition facts?
These are a great snack
pretty good  - but won't buy again
Not impressed
disgusting
Pop Chips Are Tops
I did not like the taste!
Didn't like the taste
Amazing!!
popchips
fantastic mix of Popchip goodness
Popchips 6-flavor Variety Pack.
Popchips
Yummy PopChips
YUM we love pop chips!
pop chips
Great Chip
Great Chips - Love the Salt & Vinegar
We really didn't like these!
They're Okay.......
Excellent 2 thumbs up !!!!
Nothing special - Baked Lays taste better
Cross between Pringles and a rice cake. The bonus is they're all natural
Too strong of flavors
If you're expecting full chip flavor reconsider getting another brand of chips.
Great for losing weight!
Good chips and not bad for you
Over Priced - Cheaper at Costco
Tasty but Salty
Not as good as I was lead to believe
GREAT CRUNCH SOLUTION!!!!!!!!!!!!!!
Pop Chips, yum!
Good but didn't receive what was ordered
Popchips vs Baked Lays? Baked Lays taste MUCH better.
weight?
NOT worth the online order NOR is cheap $$$!
Did not work for me
good chips but....
'Healthy chips'
Not so great
They Have Been Around Forever But You Did Not Know It
Hidden sources of MSG in the ingredients
get the salt and pepper box instead
Awful
TASTE AVERAGE, INSANELY EXPENSIVE
Low calorie snack
Not My Type of Potato Chips.
too salty
Satisfies the salty snack craving
2 POINTS PLUS  on Weight Watchers
So Good
Melts In Your Mouth
I only like the plain ones
Ships to APO
Tasty, Crunchy, and Filling
Yum!
Low in Calories, High in Taste
zippy
Buy them less from here!!! (While you can)
delicious
My new favorite chips!
This picky eater loves them (most flavors)
Pop Chips Rock!
Great guiltless snack
Tasty potato chips, low in calories, great flavor
Love, love, love these chips!!
All the taste, but where's the fat?
Not bad, but not impressive! .8 oz equals about 15 chips.
Yummm!
Not bad But not great
pop chips rock
I love these chips!
Great Snack
Yum!
taste is perfect....
Good Snack Choice
Delicious and healthy chips!
Popchips!
pop chips
popchips
Popchips! My new favorite snack
Great Chips
Low Calorie, Tasty Snack!
healthy, texture good, flavor strange
Great Taste, Crunchy
YUM
love em! so does my big fat belly
New favorite munchies, found!
Treat of the Day
Yummy!!!
Pop Chips = Great!!
if you love them... you love them... popchips
Not bad
poor,poor packaging
partially good
Love these, good variety pack
Popchips Does It for Me
Snack of the hour!
My kids only liked one flavor!
Pop Chips...Yummy!
Taste alright, but normal chips are better
Love it! so tasty!
Pop Delicious
Like slightly charred popcorn
Yummie!
Delicious!
Very good!!
overrated
Not for everyone.. but I love it!
Most flavors are very good
Great idea
Healthy and Good, What?!?!
Healthy and Delicious!
Pop chips 6-flavor variety
The Best Snack Food!
Soo GOOD!
Too good to continue for long.
Delicious
The best Cheetos out there
Found the solution on how to open it
WORKS FOR ME AND SAVES ME $$$$
This thing is great!
A little hard to open
Great concept, poor product
Too small, too hard to open
can't open
Great idea, such a pain to open and close
Keeps basil on the counter...cat proof!
Save your money!
keeps herbs fresh, looks nice--awkward to use
Would be a great product....if it was easier to open
Works, but hard to open...Buy larger version instead of pod
Sorry Oprah, not one of my 'favorite things'
Wilted hopes
just works
WONDERFUL!!  This is perfect and saves me a fortune
Stylish Saver
Caveat emptor! Disappointing
this gadget just doesn't do the job.
Works great!
The Picture is Misleading
I am buying more!
Inside of can corroded
Not Safe!
Tastes like mushy pineapple
Rotten, spoiled taste and look!!
Great Option for Keeping Fruit at Work
Great Dessert!
tropical fruit
Best canned fruit I have ever eatten
Organic Fruit Review
Okay but some weird flavors
So much easier!
makes a quick,tasty martini
Dirty Martini Olive Juice
A good dirty martini
White Flecks?
Love this!
Better than the real stuff
This is the stuff !!
My husband loves his Dirty Martinis...
Dirty Martini Olive Juice
olive juice
Great Dirty Matinis
Dirty Martini
Not really olive juice
It's not worth it!
Morton Sea Salt
Hard to control the quantity.
Great Cooking Oil !
Yum
More Than A Little Mint
Absolutely wonderful
Great to feed others!
Sugar Bomb
These candies are delightful
Great taste, less sodium
sea salt
Nice condiment
Great product.
A taste that needs to be acquired...
Pok Chops
So yummy-wonderful inexpensive gift item!
Totally delicious and delightful!
Excellent service!
Great starting pack!
ddjj
Some Variety
Disappointing
Disappointed!!
20 of the 35 were decaf...Disapointed
Teeny, Tiny Little Treats, But Good For What They Are, A Healthy Reward For Following Commands
Great for training
Just an FYI
CAUTION!!!  ADDICTIVE CANDY&lt; VERY >
Mmmmmmm....Sooo good!!!
OUTSTANDING WERITHERS CANDY!!
A close 2nd to the original hard candy
Good taste, way too hard.
This is great stuff
Best waffle mix I had in my life
Stonewall Kitchen Pancake and Waffle Mix Is Grrrrrreat!!!
Delicious but pricey.
Great Waffles for us non-cooks
Excellent Fluffy Pancakes.....
Good Basic Mix
Good pancakes, lots of work
waffles, schmaffles !!
Awesome
Great tasting pancake  mix
Stonewall Pancake Mix
Delicious waffles!
Great taste and great price! A+++
Disappointed with my first farmhouse pancake
Maybe it was just my batch?
BEST PANCAKES OF MY LIFE
pretty darn good but at an increased cost
Best pancakes EVER!!
I'm a believer
Excellent
A great backup from scratch
We love Stonewall Kitchen
Great Waffle's every time
Perfect Waffles
Deeeeelicious!
Delicious waffles in minutes!
Great Belgian waffle batter!
Stonewall Kitchen pancake mix
Farmhouse Waffle Mix
Our favorite breakfast choice
Stonewall Pancake and Waffle Mix
Excellent choice for Belgian Waffles
Great Waffle Mix
Tasty mixture but
Our Favorite
Pancake Mix the best!
Mouthful in Name Only
great tasting pancakes and waffles
Best Belgian Waffles in No Time!
I love this pancake mix
Family  breakfast  (Grand Kids & Kids, 20 of us)
Delicious and Easy
Scrumptious!
BEST
great stuff
The best!
YUM!
yummmmmmmmmm!
pancake/waffle mix
The Best Waffle Mix
The best waffle mix you can find!
Not as sweet as other mixes
Hands Down the Best Pancakes Ever
best ever!
Really good but expensive
Banana recipe
perfect for the weekend
Tasty, texture great
Best waffle mix ever!
Yummy Yummy Yummy!!!
Tasty pancakes - best mix we've ever tried...
Best pancakes ever!
Addicted
Best Breakfast
Tasty pancakes, but a little flat
Crispy and soft all at once.
Does wonders for one's popularity in the kitchen
We love it.
0 Stars if I could! YUK YUK YUK
The best waffles
Not So Great
Good but not great
Delicious, makes a great gift
Nothing special for what you pay
Just OK
Mine taste better
No better than Jiffy
processed taste
Nice Pancakes, But Not As Simple As "Just Add Water" Mix.
Delicious!  Very Yummy
Not sure what the hype is ...
our favorite pancake mix
Not too impressed
Price versus taste don't add up
Confused...
good, reliable results, expensive
Don't buy any other, this is the best!
Very unsatisfied!
Deceptive, more like a Christmas Sampler!
VERY Unsatisfied
Not what I ordered.
Extremely Disappointing
Not all Summer?
Recieved the Holiday Sampler with a Couple Summer Teas
Worst Summer EVER
Not Summer Items!
Are these all the k cups that come out of other packages?
Variety matches the (current) picture
Ok if you need to figure out what you like
kcup brewers pack 35
Received 2 iced coffee, 3 iced tea, 2 holiday coffee
Interesting assortment
Very Good Flavor
They should say just add milk....
Delicious
Great new GMO-free snack!
Perfect Gift
Excellent rice crackers
Best crackers ever!
Great for you
YOU CAN'T EAT JUST ONE!
Unavailable?!?!?
Loved!
Excellent non-gluten product
Mmmmmmmmm
Crisp and delicious / extreme price hike
Rice
Very good product, especially for gluten and dairy free friends
crispy crackers w/o Gluten
Excellent snack
Great Snack
Wrong product
Cheaper from Penta.com
Much Cheaper through Penta's Website
wow this stuff is incredible!
To wash my record collection
rejuvenating water
Don't waste your money
Get's old too quickly!
Best way to eat Sunflower seeds!
Awesome Candy!!
Great product, poor packaging.
I don't know what I'd do without this...
We LOVE these
Healthy snack
Super healthy and Baby loves them
good taste, baby love it
My son does not like it...
Great in a pinch...portable, healthy
Yummy healthy snack we love
Yummy!
Tastes good, lots of crumbs
Fantastic
my son LOVES these
great snacks
Crush very easily (dust everywhere!) and they don't taste as good as Gerber
Why I received only one?
Very tasty - just the right amount of salt and fresh flavor!
Great invention, tasty, healthy
Not impressed
Tasty and convenient!
Great idea! Yummy product!
Plum is the best!
Love it
Great for traveling or throwing in your diaper bag
Would buy again
Yum-Yum MishMash
what an awesome idea!
YUMMY and my son loves them!
Great for adults, too!
Great tasting Plum Tot
My 7 month old daughter and 18month old twin niece and nephew love these
great product/brilliant packaging!
Glorified baby food
Miam-Miam!!
goji cacao & maca yuck
These are amazing.
Half-empty cans and greasy inconsistent ingredients
unfilled cans
Please Think Twice...
Great
My dog love this!
We Love Grammy's!
my rat terriers love this stuff
MORE THAN A DOZEN STARS
Gets my picky dog eating...
More Grammy Pot Pie Please!!
Was surprised with the layer of fat on top of contents.
My Dog Loves This Food
CAUTION/DENTED CANS
Grammy's Pot Pie for Dogs - Dogs Love It!
100 Calories BUT...
Great tea.
Tastes very good!!!
Wu-yi is
Fine Quality Tea!
Found at the dollar store
Not the same tea...
Nice flavor, great value!
Great oolong for the price
love this tea!
quality tea
...eh
Tea is okay... teabag isn't.
Good 'ol Dubble Bubble Taste! :-)
Tasty but...
Satay Noodles
Too oily and lacks flavor
tatsy!
Really Good
pretty good stuff
Flavorless Sludge
Surprisingly Flavorful, But Dine With A Friend
Not Real Peanut Satay
Mild Taste, But Delicious.
Excellent taste
Wonderful condiment
Exotic Pantry Stuff - Pomegranate Molasses
satisfied
Great Find!
I would recommend this product.
Love it! I use it for so many things including my mother's secret recipe
Don't use this in place of regular molasses!
Excellent by itself or in hummus/baba ganoush
Krinos Tahini
Best Tahini I have ever had. And we buy a lot of it.
Best Tahini I've had!
Good hummus as a result!
Bitter
Nice!
It's A Boy Bubble Gum
Buble Gun Cigars......real cigars might have tasted better
stale cigars
Great Announcement for Non-smokers
Fun for our daughter
Everything Iv'e ordered so far.
Best value for the genuine article IF you have PRIME
CHEAP IMITATION - DO NOT BUY
False advertising!
False advertising!
Great Product, Awful Price
You don't get what you order
Different product than the photo
All 12 cans were terribly banged up and dented!
False and misleading product data, but they do taste good
love it except for the price
BEWARE--NOT D.O.P. certified
NOT DOP Certified! But Organic!
Not DOP
CENTO SAN MARZANO
The best
The picture shows dop and they are not
damaged cans
D.O.P? Not really....
GREAT ITALIAN
a little disappointing
Cento  Time
Damaged merchandise
dented can
Too Expensive
Not sure what I got
Dented cans
Squism needs help!
It's a shame to use so much corn syrup for babies!
FIRST INGREDIENT IS CORN SYRUP!!!
Very useful with true Lactose Intolerance.  Be aware, this is mostly sugar, NOT made from milk.
Reduced spit-up and a happier baby!
This formula is terrible!
Similac Sensitive
Solves Colic Within One Day - But It's Corn Syrup-Based
Costco B&M has it for $0.81/fl oz!!! Way cheaper.
Worked well but had added sugar
Great For Cakes
Don't buy this product unless you are looking for shredded coconut
Little Flavor
Excellent service from vendor!!!
Disappointing
Great little conversation piece.
Dispenser too small
Por Kwan Chilli Paste w/ Sweet Basil Leaves Hits the Spot in Vegetarian Dishes
Great to keep on hand for desserts!
Good for cravings
A wonderful dessert
Excellent base mix
pudding
woof woof
Good stuff.
Dogs Love it!
Wonderful fudge
Extraordinary!
Amazing! Worth every penny!
Amazing Tea - My Favorite
Delicious tea!
Totally delicious
Delicious tea with a great aftertaste
Love it.
Favorite Tea
Great Spicy taste with hint of sweet
Most delicious tea
Excellent!
Excellent tea
A beautiful experience
Just Mmmmmmmmmm
Taste good
Watch out for the FAT!
Top quality Salsa
The best healthy muffin
Delicious, nutrient-packed, fast--
The Muffin Tops Are Better
Not a corn muffin for a Cornhusker
spray mix
its not what im used to...but hey its dietetic and healthy
Avoid This Seloler
Below standard
WOW!  What a Deal!!
Rishi Tea Loose Leaf Tea Bags, 100-count (Pack of 6)
Rishi Tea Loose Leaf Tea Bags
SKIMPY for the price charged!!  Shocked!
Scrumptious!
Good Stuff
Charlee Bears
I feel good about giving these treats to my pups
Great low calorie treat for overweight dogs or for training treats!
The Best Training Treat
These are amazing!
Great Low Calorie Training Treats
Dog Treats
Below standard
Marathon Runner
Good Stuff
Really like it.
Great for running recovery
You bet your life!
Truly concentrated juice
Cheaper than other brands
Delicious tart cherry concentrate
Helps with sore joints and muscles
tart cherry concentrate
Excellent
tastes like fresh cherries
Does NOT Put me to sleep!!
Below standard
My favorite crackers
The best tasking crackers ever.
SKYFLAKES
Exactly what I ordered, plain and simple
Classic Candy
Mmm, Fresh Candy
Gotta love Wonka
great product at a great price
Excellent
Excellent
Chocolate Italian kisses - need I say more?
Incorrect packaging
Baci's are pure heaven - great gift, stocking stuffer!
Yum-o
What a treat
Great, healthy dog food for dogs with food allergies
Great for an allergy dog
I got the wrong food but dog ate it up
Great for Dogs that Chew their Food
JJA
Great alternative to "science diet" allegry diets
Best dog food--no ear infections
quality comes at high price
The best pizza I have ever had!
Pretty Good Dough
Yum!
Love it!
CHRISTMAS CANADIES
Love These!!
Great to be able to get this again
YUMMY Indian DHALL
Yellow split peas
No caf, but no taste, either
Great value
Happiness In A Deep Dark Cup
Finally! Something good from Gevalia
Gevalia Melange Maison Corse
good coffee - brews hot
This is THE Verona replacement
Great coffee, possibly the best for tassimo
Great coffee
good but pricy
Aunt Gussie's Pecan Meltaways
Absolutely loved them!!!
tasty, but stale (hard)
Good dessert for someone gluten sensitive, dairy sensitive and diabetic
A box of stale crumbs
Aunt Gussies Highfat Cookies
Just Great
Hippy Eucharist!
Chewy and Satisfying
Ehh
Great cookies - TERRIBLE PRICE
Good but not great
Best Healthy Cookie I've Ever Tasted!! Pretty sweet!!!!
Nice, Big Pieces & Big Almond Flavor
New Favorite Dark K-Cup
Oooh. I like this!
Great Coffee
Amazed
Yummy!
Caribou Coffee/Strong!
The Best Coffee for Depression and Lifting up Your Mood
Most Cozy flavor I have tried.
Wonderful dark coffee
the best k-cup
This is good coffee
Good Bold Coffee
nice flavor
Delicious
Wake Up Call
rich and delicious
Like it but hard to find
chocolate
Caribou Coffee, Mahogany
My favorite
Love it!
Smooth and tasty and an absolute dream come true for those who enjoy bold dark roasts...
Not like fresh but gettin better!
Caribou Mahogany
down to almost none ....
Coffee is good; name is good....
burnt toast
Love Caribou!
yum
great coffee
Great tasting coffee
Best Caribou
Great coffee
Yummy coffee
Excellent coffee!
Great coffee
Fantastic Stuff !!!
Great Coffee!
Nice smooth flavor - but not strong enough for me
Best K-Cup to Date
Caibou mahogany-k-cup
Excellent presence, not too smokey, smooth finish.
Best overall coffee
MY FAVE
Bold K-cups coffee
coffee lovers
We love this coffee.
A bit too strong for me
not my cup of coffee
Nice balanced taste
Great taste. Not bitter.
caribou
Mahogany k cups
Lives up to its appealing name
Yum
Great simple coffee
I love Caribou Mahogany!
Mellow, full bodied
SMOOOOTH!
Best K-cup out there.
Really excellent
Caribou Coffee's Mahogany Review
Good coffee
Disapointed
Full bodied but bitter
Best coffee
Best coffee ever
Smooth But Flat
Didn't like it
Sweet but not too sweet!
O.N.E. Coconut Water with a Splash of Pineapple
If you're looking for something a little more "Pina Colada" this is it
BEWARE...INGREDIENTS HAVE CHANGED
New formulation for 10/2012 is not good at all!
Delicious and refreshing
LOVE THIS STUFF
great taste, not too sweet, very refreshing.
O.N.E. Coconut Water!
Very tasty
THE BEST drink on earth!!!!!!!
Not a sports drink
Amazing (even if it is trendy)
Good Taste but Not for Everyone
why add sugar?
Coconut Water
Lots of flavor, but not too sweet
Terrible flavor
This stuff is delicious
Really a GOOD product!
Best ever!
Definitely Pineapple
Coconut Water w/a Splash of Pineapple
Plain is better
Bleh... cane juice is 3rd on ingred. list.
Maybe I just don't "get it" ...
If You REALLY Like Sweet...
Tasty.
Smaller-than-usual package size, overly-sweet taste
Not what I expected!  Interesting taste
Not as healthy as you would think
Just didn't taste good to me
Bland
Needs a bigger splash
Pineapple flavored coconut water from Indonesia... there's something we really need!
The prime rib of beef jerky!
Healthy Alternative to Kibble, Canned or Raw Diets
This food is not unbalanced.
Great food
GREAT food
Great product if you are willing to do the work
Otto likes it!
picky puppy...
Sojos original
Caution - poorly balanced nutrition!
My Dogs are Wild About These Treats!
IT'S OK FOR SOMETHING DIFFERENT
Decent Light Roast Organic
Just like the restaurant!
Authentic taste, easy to prepare!
Good value, good taste
theres better curry paste out there
Diet Peach  Snapple Delivered Safely & Quickly
"Yep--it's a diet !!!"
Good quality for a good price.
good stuff!
Highest in protein
Yummy
Mrs. May's Pumpkin Crunch  is terrific
Tasty and Light
good snack for everyone
I Want More!
Addictive
yum
Tasty
goody good
Combo Rose Food/Systemic Insecticide
Easy Rose Care and great product
Excellent Product
Misleading product!!! If you want no bees, then use it.
Good for the leaves not for the Flowers
A Must for the Gardener
Avoid like the plague---contains product killing honeybees
Fisher Pecan Chips
hot mustard
Thomy Mustard Maniac
Thomy Scharfer Senf
Ummm Ummm Good...
Best. Mustard. Ever.
Hot
Super mustard
Wonderful!
Delicious low cal treat
Awesome fresh tasting Lobster Soup. Perfect just out of can, heat an serve.
Tastes ok but has bits of shells
Unlisted ingredient of Baxter Lobster Bisque
Too watery
Baxter's canned soups rule!
It's good for canned soup.
Disgusting, nasty, inedible
Pretty Good
ugh
I've had worse but I've had better too.
As far as canned soups go
Bad tasting soup
Lobster Tomalley=health risk
Lovely seeds for your cereal, baking or yogurt
The best flaxseeds I've ever had
Fiber packed and nutrient rich
Great source for omega3's!
Organic Golden i
Good product
Great on Conflakes
good in almost anything
So good for you!!
Healthy Goodness
Great stuff
Very happy with this purchase!
Great Flaxseed and Delivery Service
Very healthy!
It would be a 5 if it weren't for the rocks.
red mill did it again
They're Good Seeds.
good seeds but gravel bits
A must have for healthy life
good stuff
Excellent Quality!
Bob's Red Mill Organic Golden Flaxseed
a little expensive
flax seed, recommended brand
the product itself is fine...
It's bird seed.
Tastes great but pkg says "Made in China" so I won't buy it again
"Health food" from China? Doubtful
Delicious
Great Taste without High Fructose Corn Syrup!
What is the carbon footprint of this product?
Fantastic!
Product not made in China!
The Best of the Best nut cluster snacks I've ever had
Mrs. Mays almond crunch
But quality seems to be slipping
DELICIOUS!
Sweet & nutty
Made in China, but I still enjoy it
Made in China?!
great snack
Mrs Mays Anonymous
Love Mrs. May's Products
Delicious, addictive and healthy too!
Delicious healthy snack
They're So Good They Evaporate
This product is made in China
Love the nut!!
Great Almond Crunch!!
Great taste - but honestly what goes inside ?  read on ...
quality
Mrs. May's Almonds make my days!
lacey
Best flavor!
Perfect gift with a touch of the Southwest
It is okay
Italy's best pasta and its organic
Noticablely tastey!
Wow. Excellent.
Tastes just like it was home made.
Good
What can you say, there chiclets
Chiclets--Fond memories and a taste of the past--fresh as new!
Finally, an affordable, delicious green tea powder
great alternative to bottled green tea
nice substitute for soda or sugary tea
Flavorful and refreshing
Very Reasonably Priced and Delicious
lots of uses for this green tea...
Crushed up leaves!
My Experience
VERY CONVIENENT!
Handy but not to tasty
Stash Instant Green Tea
Stash Premium Mint Green Iced Tea Powder
No Flavor - Not Authentic
Good tea
Stash Green Tea Powder
Love it!
For ginger fans
Great for on the go!  Makes water a little less boring!
Great health benefits
Good for on the go
Good tea taste, not sweet
Tastes GREAT!!
Way too weak for my tastes
Mild taste, easy to mix, will buy again
Trying this product for the first time
got me off the diet soda
Nice Green Iced Tea Beverage
YUM....Yum, Yum!!!!
Way too weak for my tastes
Mom of 5
Best Instant Green Tea Ever
Not for Me
ice tea
Great tea
Great tasting and easy to use
Perfect summer tea
Just had a glass today
Doesn't have taste...
Of al the Stash iced teas this is the best, and it is still not all that good
way too weak for my tastes
Awful
Makes great drinks but you have to use a lot!
Not bad.  A bit light.
Great product!
First time purchaser!
quality lightly sweetened green tea powder
not too sweet, not too strong, just right
Great pick me up on the go - hot or cold!
Good stuff
Wonderfully refreshing drink
Easy and tasty for better health
Very refreshing!
Love it!
Refreshing addition to water
Powdered Green Tea by Stash
Refreshing flavor
Just as expected
Great taste and convenient
Tea
Refreshing summer beverage
waste of money
Great product - at last!
Lightly sweet and cheeper than an Jamba Juice Matcha Shot!
Terrible
Beware, if you have a corn allergy!!
lightly sweetened green iced tea powder
Great Product
Not So Much!
Pretty good stuff, with the right sweetener
Don't bother
Not worth it!
I wouldn't bother.
powdered tea
mona lisa
stash tea powder review
The mint tea I bought
Real Rose petals and all  the delicious flavor!
eliminate the "natural flavor" additive
I hope I just got a bad batch
Not Too "Rosey"
rosematic
NO MORE PEPSI FOR ME!!
pleased
Perfect!
Davidson's Rose Congou Leaf Tea
Lovely Tea
Yum.
Adzuki beans
yummy
beans
Works for me!
decent but Monin is better...
Don't waste your money
Koala Crisps rock!
Lemonylicious
the best ever
Easy Summer dessert
A Caveat
Great Popcorn
Keep poppin!
Tender
Shipping is INSANE!!!
Our Favorite Popcord
good popcorn
Too small, too much shell & not enough white fluffy part
Tasty popcorn but kernels too small for a hot air popcorn popper
Small pops
The Best
Amish Baby White Popcorn
POPCORN DON'T GET ANY BETTER THAN THIS
Best Popcorn
baby white popcorn is tasty and has no hulls to get into teeth
Enjoy
Best Popcorn Ever
GREAT
Good Stuff
Popcorn lovers love this popcorn!
dissappointed
Very good popocorn
good stuff
Crispy & light!
Spoiled me for other popcorn
Heed the advice on hot air poppers
Amish Country Baby White Popcorn
average taste
Great little mini popcorn!
Tops in the Popcorn World
GREAT HULL LESS POPCORN
Poor product
Rip off Alert
Okay but there's much better
Good but----
very good
This is not hull-less popcorn! Or even close.
Received wrong product
Pops well, not much flavor
Wow, it's worth the cost for tender white hulless
Amish Country Baby White
wonderful
yummy
Best Popcorn Ever
Microwave Popcorn
wonderful
Just a tad too small for my wife's taste, but kids and I love it
small but good
Love it
great popcorn
The best popcorn I've ever tasted...
fabulous popcorn
Yummy popcorn.
great product, a little pricy, but worth it.
A great popcorn for small children!
the worst popcorn on the planet
Excellent popcorn
popcorn
Wabash  Valley Farms Amish Country Baby White Popcorn
Popcorn was alright
Nonthing but deadheads
Small Kernals
amish popcorn
Delicious Popcorn
Baby White Popcorn
great popcorn  terrible price for shipping
Amish County Baby White Popcorn not really in stock
Yummy!
thirty bucks?
Flies Begone
In my opinion, the best clam chowder out there!  A perfect winter meal.
Yes, it's from a can...
I, too, am perplexed
Bar Harbor All Natural New England Clam Chowder, 15-Ounce Cans (Pack of 6)
Tasteless
Clam Chowder
Clam Chowda Pizza! It's Awesome! And Simple to make!
Decent canned clam chowder
Bar Harbor News England clam chowder
Possibly the best canned clam chowder available.
What Is This "Stuff?"
Simplicity at it's best
Not very good
Nothing Special
Bar Harbor where are the clams????
the best
will buy again
Clam it up
Rather Have Chunky
Bit of a disappointment on two fronts
Can't find the clams
Best Canned Chowder
Clam 'Chowdah' Hog Heaven!
Best canned Clam chowder I've ever had
Lacks Certain "Key" Ingredients
Not great, not bad
Very Good, Lots of Clams and Natural Recipe
Dropped from a plane?
MMMMMM
bar harbor clam chowder
I love cashew butter!
Decent, but not great
Dog loves this stuff but...
My Dog really likes Iams Savory Sauce
Not full leaf, 1 pound, not 20 pounds
USA Chicken Stix
MADE IN THE USA
a favorite
Happy Camper!
Makes a good gift
great cereal, but too expensive online yet
Better Tasting Than Most Healthier (or High-Fiber) Cereals
BEST CEREAL EVER!
Love this cereal!
Ambrosia.
Great coconut water in just the right size!
Good taste
a great product, and convenient shipment
Best tasting coconut water I have found!
like it
Hydrating, Refreshing, Great-Tasting Drink
My favorite flavor!!
Just as advertised
Awesome tasting!
Um package change from 17oz to 16.9oz??
vita coco
I was addicted to this stuff for a while, but wore myself out
The answer to all your Cramping problems.
Vita Coco with Pineapple - the BEST yet!
vita coco
Refreshing and Delicious
My Favorite
Best Flavor- Light but Refreshing
cold and refreshing
Not the greatest.
Yummy!
Same Great Taste, just More of it!
Best coconut water flavor and size
Unusual flavor......
My afternoon pick-up
thirst quenching
Coconut Water with Pineapple...Yummy!
Finally, a coconut water I like
delicious!!!
Coconut Water
Yummy
Good for use in smoothies
Awesome
Vita Coco Water is Awsome
EXCELLENT
Delicious and Rejuvenating
great taste. nice fruit flavor. serve chilled
Vita coco is best
Nutritional content of this brand does not live up to what's on the label.
GROSS
So Addicted
well ...
yuck
Amazon won't live up to their end
Safety Instructions for coca tea
My pug loves them but I got a different hartz treat.
My Sheltie Adores Them!
Great treats
Wrong Product displayed for order
piggie skins
Extremely Disappointed
my favorite sugarless flavor
Love this gum
Best cinnamon gum out there!
another great Green Mountain coffee
greatest coffee
great deal!
Best in show for K-cup French Roast
Great coffee, great price
One of my favorite coffees
Great cup of Coffee
excellent choice
Green Mountain K Cups
Green Mountain compared with Tully's French Roast
My FAVORITE K-Cup
This is great French Roast
Love this coffee
Tastes like...
Yummy Cookies
3.5* snack for a non-chocophile
Peanut Butter Cookies
Good buy
The portable and edible Oreo
Very good snack!
These are ok.....
Very Good
Flavor in, Calories Down, Fat Nearly Out
Now we have the Oreo transformed into a baked chocolate wafer snack
not as good as the 100-calorie Oreos
Great Taste!!!
Seemingly impossible...
THESE ARE TRUE 'MAINSTREAM' DIET SNACKS --
Chocolate Wafers in an Identity Crisis as Oreos...But If Deception Helps Monitor Calories, Why Not?
Oreo Crisps
Not The Best Cookies I've Ever Had!
Yummy
very yummy
Oreo Dipped Delight Bars
teaching cookies
100 calorie Cakesters
They're not bad
Fantastic little treats!
100 Calorie Pack, Chips Ahoy Cookies
Great 100 Calorie Treat!!
Good, and just enough to satisfy you.
Good snack
Cookie chips were not very tasty
Yummers!
Good snacks
Oreo Thin Crisps 100 Calorie Packs
Oreo Thin Crisps work for me
Yummy!
Chocolate Wafers in an Identity Crisis as Oreos...But If Deception Helps Monitor Calories, Why Not?
I'm a fan...
Oreo flavored crackers without the creme filling
Not impressed
CRISPY, CRUNCHY, AND CHOCOLATEY
Delicious Mini Chocolate Treats Help Weight Loss Efforts!
Delicious
I agree with P. Lucas
Good? You CAN'T be serious
these ain't oreo's
Good product but not fresh
I love these!!!
Not so great
nt
Amazing
Worked very well
Keeps my cats happy and healthy
All 3 of my cats refused to eat it
The worst snap-lock reseal ever made?
Filler food is empty, leaves your cat always needing more
She Loves It
Kitty Junk Food
Not minced, this is ground beef
Not minced
Kitty Junk Food
Filler food is empty, leaves your cat always needing more
All By-Product & Corn -- Don't Waste Your Money!
Quanty????
Best Green Tea Ever!
Looks better than it tasted, I'm told
Wow!!!!!!!!!!
I love, love, love, coffee!!!
Parmesan Heaven
fantastic product
Not happy with the product!
these beans were wonderful
Great Peanuts!
Much better than tea bags
Love this stuff!!
totally satisfying!
very hard to find!
Awful
Meyer Lemon Dressing
almost expired seaweed
Deliciously seasoned, lite and crispy!
contains MSG
seaweed and rice
Great for snacking
Tasty
hard to find in New York, glad amazon can deliver it
1 star for price, 5 stars for taste
Best tasting wheat free, gluten free cake mix available
gluten free basic mix
Could have been better
strange flavor
Awesome with some changes
A cake for all occassions.
Namaste Foods, Gluten Free Vanilla cake Mix
yummy as cupcakes
Tasty
2nd Birthday Saviour!
Just awful
Large Quanity, discontinued seasonal delicious tea
SWEET DREAMS
The best for a winter tea party!
Wonderful
Love the tea!
Fun, Intense Holiday Tea
Fast shipping good company to buy from
A very pleased customer
Great cookie and lots of fun
...while in bed
Fortune Cookies
Color Discrepancy
crispy fresh
they are soooo tiny!
Excellent service and product
boring boring boring
